<!DOCTYPE html><html lang="en-US"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A low-level design walkthrough of a load balancer covering round-robin, weighted, least-connections, and IP-hash algorithms, health checking, and the sticky sessions trade-off."><meta name="author" content="Anudeep Samaiya"><meta name="google-site-verification" content="twVFs_dUxCyldlt-Sif72GezMsXbI0wKJEVTBJ1A22g"><link rel="canonical" href="https://anudeepsamaiya.github.io/blog/2025-02-14-lld-load-balancer/"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><title>Design a Load Balancer: Algorithms, Health Checks, and Session Persistence | Anudeep Samaiya</title><script>
      // Initialize theme before page renders to prevent flash
      (function() {
        const theme = localStorage.getItem('theme') || 'light';
        if (theme === 'dark') {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      })();
    </script><link rel="stylesheet" href="/_astro/about.Cg2y2hoq.css">
<style>.prose pre{overflow-x:auto}.prose pre:has(code:contains("┌")),.prose pre:has(code:contains("│")),.prose pre:has(code:contains("▶")),.prose pre:has(code:contains("└")){text-align:center;display:flex;justify-content:center}
</style></head> <body class="bg-white dark:bg-gray-900"> <div class="min-h-screen flex flex-col"> <header class="py-6 px-4 border-b border-gray-200 dark:border-gray-800"> <nav class="max-w-4xl mx-auto flex justify-between items-center"> <a href="/" class="text-2xl font-bold text-gray-900 dark:text-white"> Anudeep Samaiya </a> <div class="flex items-center gap-6"> <ul class="flex gap-6"> <li> <a href="/about" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"> About </a> </li><li> <a href="/blog" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"> Blog </a> </li><li> <a href="/reading" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"> Reading </a> </li> </ul> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1WQ4OE" prefix="r0" component-url="/_astro/ThemeToggle.C_FMJT46.js" component-export="default" renderer-url="/_astro/client.AE0akZX9.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children><div class="w-9 h-9 p-2 rounded-lg bg-gray-100 dark:bg-gray-800"><div class="w-5 h-5"></div></div><!--astro:end--></astro-island> </div> </nav> </header> <main class="flex-1">  <article class="max-w-4xl mx-auto px-4 py-12"> <header class="mb-8"> <h1 class="text-4xl font-bold mb-4 text-gray-900 dark:text-white"> Design a Load Balancer: Algorithms, Health Checks, and Session Persistence </h1> <div class="flex items-center gap-4 text-gray-600 dark:text-gray-400"> <time> February 14, 2025 </time> </div> </header> <div class="prose prose-lg dark:prose-invert max-w-none mb-12"> <p>A load balancer sounds like one of those problems where the answer is obvious. You have a pool of servers and a stream of incoming requests, so you spread the requests across the servers. Done. And then you start asking follow-up questions and it unravels quickly.</p>
<p>What happens if a server crashes in between health checks? What if one server is twice as powerful as the others? What about a user mid-checkout whose session lives in one server’s memory? What happens to their cart if their next request lands on a different machine? Each of these questions introduces a constraint that pulls against the others. The interesting design work is not in writing the routing logic. It’s in deciding what guarantees the system actually needs to provide and then picking the simplest mechanism that delivers them.</p>
<p>When I reason through this problem from scratch, the first instinct is to treat load balancing as a single algorithm choice. But that conflates two separate concerns: how you pick the next server (the balancing strategy) and what invariants you must maintain across picks (health state, connection tracking, session affinity). Getting the object boundaries right here matters a lot, because the strategy can and should change at runtime without any other part of the system noticing.</p>
<h2 id="requirements">Requirements</h2>
<p><strong>Functional</strong></p>
<ul>
<li>Route incoming requests to one of a pool of healthy backend servers</li>
<li>Support multiple balancing algorithms: round-robin, weighted round-robin, least connections, and IP-hash</li>
<li>Periodically health-check each server and remove unhealthy ones from rotation</li>
<li>Support sticky sessions so a client always lands on the same server when needed</li>
</ul>
<p><strong>Non-functional</strong></p>
<ul>
<li>The routing decision must be fast enough to add negligible latency (sub-millisecond)</li>
<li>The system should be thread-safe since multiple requests arrive concurrently</li>
<li>Swapping the balancing algorithm should not require restarting or rewiring other components</li>
</ul>
<h2 id="core-entities">Core Entities</h2>
<p><strong><code>Server</code></strong> is the fundamental unit. It carries not just the address but also runtime state: is it healthy, how many active connections does it hold, and what weight did the operator assign it. Weight matters for weighted round-robin and is meaningless for least-connections, but keeping it on <code>Server</code> avoids awkward special-casing in strategies.</p>
<p><strong><code>BalancingStrategy</code></strong> is an abstract base class with a single method: given a list of healthy servers, pick one. Every algorithm implements this interface. The caller never knows which algorithm is running.</p>
<p><strong><code>HealthChecker</code></strong> runs in the background, probing each server and flipping its <code>is_healthy</code> flag. It holds a reference to the server pool and mutates server state directly. Mutation here is intentional and expected.</p>
<p><strong><code>LoadBalancer</code></strong> is the orchestrator. It owns the server pool, holds a reference to the current strategy, and exposes the single <code>get_server()</code> method that the rest of the system calls.</p>
<p><strong><code>ConnectionPool</code></strong> tracks active connections per server. Least-connections needs this count to make routing decisions. Rather than embedding connection tracking inside the strategy (where it does not belong), it lives as a separate concern that strategies can query.</p>
<h2 id="class-design">Class Design</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>+------------------+         +----------------------+</span></span>
<span class="line"><span>|  LoadBalancer    |-------->|  BalancingStrategy   |</span></span>
<span class="line"><span>|------------------|         |----------------------|</span></span>
<span class="line"><span>| - servers        |         | + select(servers)    |</span></span>
<span class="line"><span>| - strategy       |    +----+----------------------+</span></span>
<span class="line"><span>| - health_checker |    |         |            |</span></span>
<span class="line"><span>| + get_server()   |    |         |            |</span></span>
<span class="line"><span>+------------------+    |    RoundRobin  WeightedRoundRobin</span></span>
<span class="line"><span>                         |         |</span></span>
<span class="line"><span>                         |  LeastConnections   IPHash</span></span>
<span class="line"><span>                         |</span></span>
<span class="line"><span>+------------------+    |    +------------------+</span></span>
<span class="line"><span>|  Server          |&#x3C;---+    |  HealthChecker   |</span></span>
<span class="line"><span>|------------------|         |------------------|</span></span>
<span class="line"><span>| - address        |         | - interval_sec   |</span></span>
<span class="line"><span>| - weight         |         | - servers        |</span></span>
<span class="line"><span>| - is_healthy     |         | + start()        |</span></span>
<span class="line"><span>| - active_conns   |         | - _probe(server) |</span></span>
<span class="line"><span>+------------------+         +------------------+</span></span></code></pre>
<p>The key relationship to notice: <code>BalancingStrategy</code> takes a plain list of <code>Server</code> objects. It does not call back into <code>LoadBalancer</code>. This keeps strategies stateless and trivially testable in isolation. The <code>HealthChecker</code> writes to <code>Server.is_healthy</code> but never calls into the strategy. The <code>Server</code> data object decouples these three subsystems, not direct method calls on each other.</p>
<h2 id="implementation">Implementation</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#79B8FF"> __future__</span><span style="color:#F97583"> import</span><span style="color:#E1E4E8"> annotations</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> hashlib</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> threading</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> time</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> urllib.request</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> abc </span><span style="color:#F97583">import</span><span style="color:#79B8FF"> ABC</span><span style="color:#E1E4E8">, abstractmethod</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> dataclasses </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> dataclass, field</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> typing </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Optional</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">@dataclass</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Server</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    address: </span><span style="color:#79B8FF">str</span></span>
<span class="line"><span style="color:#E1E4E8">    weight: </span><span style="color:#79B8FF">int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#E1E4E8">    is_healthy: </span><span style="color:#79B8FF">bool</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> True</span></span>
<span class="line"><span style="color:#E1E4E8">    active_connections: </span><span style="color:#79B8FF">int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> increment_connections</span><span style="color:#E1E4E8">(self) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.active_connections </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> decrement_connections</span><span style="color:#E1E4E8">(self) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.active_connections </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> max</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.active_connections </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> BalancingStrategy</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">ABC</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#B392F0">    @abstractmethod</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> select</span><span style="color:#E1E4E8">(self, servers: list[Server]) -> Optional[Server]:</span></span>
<span class="line"><span style="color:#F97583">        pass</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> RoundRobin</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">BalancingStrategy</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(self) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._index </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._lock </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> threading.Lock()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> select</span><span style="color:#E1E4E8">(self, servers: list[Server]) -> Optional[Server]:</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> servers:</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#79B8FF"> None</span></span>
<span class="line"><span style="color:#F97583">        with</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._lock:</span></span>
<span class="line"><span style="color:#E1E4E8">            server </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> servers[</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">._index </span><span style="color:#F97583">%</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(servers)]</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">._index </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> server</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> WeightedRoundRobin</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">BalancingStrategy</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"><span style="color:#9ECBFF">    Expands the server list by weight so a server with weight=3</span></span>
<span class="line"><span style="color:#9ECBFF">    appears three times in the rotation. Simple and correct for</span></span>
<span class="line"><span style="color:#9ECBFF">    static weights; replace with smooth weighted RR for dynamic ones.</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(self) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._index </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._lock </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> threading.Lock()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> select</span><span style="color:#E1E4E8">(self, servers: list[Server]) -> Optional[Server]:</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> servers:</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#79B8FF"> None</span></span>
<span class="line"><span style="color:#E1E4E8">        weighted: list[Server] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> s </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> servers:</span></span>
<span class="line"><span style="color:#E1E4E8">            weighted.extend([s] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> s.weight)</span></span>
<span class="line"><span style="color:#F97583">        with</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._lock:</span></span>
<span class="line"><span style="color:#E1E4E8">            server </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> weighted[</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">._index </span><span style="color:#F97583">%</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(weighted)]</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">._index </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> server</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> LeastConnections</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">BalancingStrategy</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> select</span><span style="color:#E1E4E8">(self, servers: list[Server]) -> Optional[Server]:</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> servers:</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#79B8FF"> None</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> min</span><span style="color:#E1E4E8">(servers, </span><span style="color:#FFAB70">key</span><span style="color:#F97583">=lambda</span><span style="color:#E1E4E8"> s: s.active_connections)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> IPHash</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">BalancingStrategy</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"><span style="color:#9ECBFF">    Deterministically maps a client IP to a server index.</span></span>
<span class="line"><span style="color:#9ECBFF">    The same IP always lands on the same server as long as</span></span>
<span class="line"><span style="color:#9ECBFF">    the pool size does not change. This is the simplest form</span></span>
<span class="line"><span style="color:#9ECBFF">    of session affinity that requires no server-side state.</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(self, client_ip: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._client_ip </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> client_ip</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> select</span><span style="color:#E1E4E8">(self, servers: list[Server]) -> Optional[Server]:</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> servers:</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#79B8FF"> None</span></span>
<span class="line"><span style="color:#E1E4E8">        digest </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> int</span><span style="color:#E1E4E8">(hashlib.md5(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">._client_ip.encode()).hexdigest(), </span><span style="color:#79B8FF">16</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> servers[digest </span><span style="color:#F97583">%</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(servers)]</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> HealthChecker</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(self, servers: list[Server], interval_sec: </span><span style="color:#79B8FF">float</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 10.0</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._servers </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> servers</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._interval </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> interval_sec</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._thread </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> threading.Thread(</span><span style="color:#FFAB70">target</span><span style="color:#F97583">=</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">._run, </span><span style="color:#FFAB70">daemon</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> start</span><span style="color:#E1E4E8">(self) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._thread.start()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> _run</span><span style="color:#E1E4E8">(self) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        while</span><span style="color:#79B8FF"> True</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> server </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._servers:</span></span>
<span class="line"><span style="color:#79B8FF">                self</span><span style="color:#E1E4E8">._probe(server)</span></span>
<span class="line"><span style="color:#E1E4E8">            time.sleep(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">._interval)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> _probe</span><span style="color:#E1E4E8">(self, server: Server) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">            urllib.request.urlopen(</span></span>
<span class="line"><span style="color:#F97583">                f</span><span style="color:#9ECBFF">"http://</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">server.address</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">/health"</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">timeout</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span></span>
<span class="line"><span style="color:#E1E4E8">            )</span></span>
<span class="line"><span style="color:#E1E4E8">            server.is_healthy </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> True</span></span>
<span class="line"><span style="color:#F97583">        except</span><span style="color:#79B8FF"> Exception</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">            server.is_healthy </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> False</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> LoadBalancer</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        self,</span></span>
<span class="line"><span style="color:#E1E4E8">        servers: list[Server],</span></span>
<span class="line"><span style="color:#E1E4E8">        strategy: BalancingStrategy,</span></span>
<span class="line"><span style="color:#E1E4E8">        health_check_interval: </span><span style="color:#79B8FF">float</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 10.0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    ) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._servers </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> servers</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._strategy </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> strategy</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._health_checker </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> HealthChecker(servers, health_check_interval)</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._health_checker.start()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> set_strategy</span><span style="color:#E1E4E8">(self, strategy: BalancingStrategy) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._strategy </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> strategy</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> get_server</span><span style="color:#E1E4E8">(self) -> Optional[Server]:</span></span>
<span class="line"><span style="color:#E1E4E8">        healthy </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [s </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> s </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._servers </span><span style="color:#F97583">if</span><span style="color:#E1E4E8"> s.is_healthy]</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._strategy.select(healthy)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> release_server</span><span style="color:#E1E4E8">(self, server: Server) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        server.decrement_connections()</span></span></code></pre>
<h2 id="design-decisions-and-trade-offs">Design Decisions and Trade-offs</h2>
<p><strong>Strategy pattern over inheritance.</strong> The alternative to Strategy here is a single <code>LoadBalancer</code> class with a mode flag and a big <code>if/elif</code> block. That gets messy fast and violates the open-closed principle. With Strategy, adding a new algorithm means adding a new class and nothing else. Switching at runtime (say, to shift from round-robin to least-connections during a traffic spike) becomes a single <code>set_strategy()</code> call. The cost is one extra layer of indirection, which is worth it.</p>
<p><strong>Sticky sessions vs. stateless balancing.</strong> This is the sharpest trade-off in the whole design. IP-hash gives you sticky sessions cheaply: no external state, no coordination, and no session storage needed. The downside is that it breaks down in two ways. First, if a server goes down, all sessions pinned to it are disrupted anyway. Second, a client behind a corporate NAT or a mobile network that changes IP addresses will bounce between servers. The more correct approach for real sticky sessions is a shared session store (Redis is the canonical choice) plus a session cookie. The load balancer reads the cookie, strips it, routes accordingly, and the server stores session data in Redis rather than local memory. This decouples session affinity from server identity entirely, which means any server can handle any request without the user noticing. IP-hash is a reasonable approximation when you cannot afford the shared store, but the result is an approximation.</p>
<p><strong>Health check granularity.</strong> The <code>HealthChecker</code> here probes a <code>/health</code> endpoint. That is better than a raw TCP connection check (which only tells you the process is alive, not that it can serve requests) but less precise than an application-level check that queries the database or checks queue depth. The right granularity depends on what “healthy” actually means for your backend. A server that responds to <code>/health</code> but is stuck in a deadlock waiting for a database lock is not truly healthy. Deep health checks trade accuracy for coupling.</p>
<p><strong>Consistent hashing as an extension.</strong> IP-hash as shown above is vulnerable to pool size changes. Add one server, and a large fraction of clients reroute. Consistent hashing on a ring solves this: adding a server shifts only a proportional fraction of traffic (1/n where n is the new pool size). This matters most in cache-adjacent scenarios where you want to minimize cache misses after a topology change. The Strategy interface is already the right place to add this, and the <code>select()</code> signature is compatible with a consistent hashing implementation.</p>
<p><strong>Thread safety in <code>RoundRobin</code>.</strong> The index increment is a read-modify-write, so it needs a lock. An alternative is to use <code>itertools.cycle</code> wrapped in a <code>threading.local</code>, but that produces independent cycles per thread rather than a single global cycle, which would over-serve the first server in the list from whichever thread runs most frequently. The <code>threading.Lock</code> around the index is the correct approach.</p>
<h2 id="the-honest-failure-mode">The Honest Failure Mode</h2>
<p>The part that trips people up in interviews is not the routing logic. It is the window between a health check interval and the actual failure. If a server crashes one second after a health check passes, it will receive requests for the next nine seconds (assuming a ten-second interval). During that window, those requests will fail at the network layer. The options are: shorten the interval (more probe traffic), use circuit breakers that trip immediately on connection failures, or do both. Most production load balancers do both. The <code>HealthChecker</code> here is the periodic probe. Adding a circuit breaker means the <code>get_server()</code> path also tracks consecutive failures per server and short-circuits to marking it unhealthy without waiting for the next probe cycle.</p>
<p>That extension is worth keeping in mind even if you do not implement it in an interview. Naming it explicitly shows you are thinking about failure modes rather than just happy paths.</p>
<hr>
<p>If any of this sparked a question or you would approach the session affinity problem differently, I’d genuinely like to hear it. Reach out on <a href="https://twitter.com/anudeepsamaiya">Twitter</a> or <a href="https://www.linkedin.com/in/anudeepsamaiya/">LinkedIn</a>.</p> </div> <!-- Social Share Buttons --> <div class="mb-8 pb-8 border-b border-gray-200 dark:border-gray-800"> <p class="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-3">Share this post:</p> <div class="flex gap-3"> <a href="https://twitter.com/intent/tweet?text=Design%20a%20Load%20Balancer%3A%20Algorithms%2C%20Health%20Checks%2C%20and%20Session%20Persistence&url=https%3A%2F%2Fanudeepsamaiya.github.io%2Fblog%2F2025-02-14-lld-load-balancer%2F" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-lg transition-colors" aria-label="Share on Twitter"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg>
Twitter
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fanudeepsamaiya.github.io%2Fblog%2F2025-02-14-lld-load-balancer%2F" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-4 py-2 bg-blue-700 hover:bg-blue-800 text-white rounded-lg transition-colors" aria-label="Share on LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg>
LinkedIn
</a> <a href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fanudeepsamaiya.github.io%2Fblog%2F2025-02-14-lld-load-balancer%2F&t=Design%20a%20Load%20Balancer%3A%20Algorithms%2C%20Health%20Checks%2C%20and%20Session%20Persistence" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-4 py-2 bg-orange-600 hover:bg-orange-700 text-white rounded-lg transition-colors" aria-label="Share on Hacker News"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"></path> </svg>
HN
</a> </div> </div> <!-- Tags at bottom --> <div class="mb-8 pb-8 border-b border-gray-200 dark:border-gray-800"> <p class="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-3">Tags:</p> <div class="flex flex-wrap gap-2"> <span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#lld </span><span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#machine-coding </span><span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#object-oriented-design </span><span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#python </span><span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#distributed-systems </span><span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#infrastructure </span> </div> </div> <section class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-800"><h2 class="text-2xl font-bold mb-6 text-gray-900 dark:text-white">
Related Posts
</h2><div class="space-y-4"><a href="/blog/2025-09-18-lld-google-drive" class="block p-4 rounded-lg bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><h3 class="text-lg font-semibold mb-2 text-gray-900 dark:text-white">Design Google Drive: File Storage, Sharing, and Sync</h3><p class="text-gray-600 dark:text-gray-400 text-sm mb-2">A low-level design walkthrough of Google Drive covering the Composite pattern for file/folder hierarchy, permission inheritance, file versioning trade-offs, and conflict resolution as a natural extension point.</p><div class="flex gap-2 flex-wrap"><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">lld</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">machine-coding</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">object-oriented-design</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">python</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">distributed-systems</span></div></a><a href="/blog/2022-10-20-lld-vending-machine" class="block p-4 rounded-lg bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><h3 class="text-lg font-semibold mb-2 text-gray-900 dark:text-white">Design a Vending Machine: State Machines in Practice</h3><p class="text-gray-600 dark:text-gray-400 text-sm mb-2">A first-principles LLD walkthrough of a vending machine using the State pattern. Covers state transitions, inventory management, payment handling, and why State beats if/else chains when behavior must vary by state.</p><div class="flex gap-2 flex-wrap"><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">lld</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">machine-coding</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">object-oriented-design</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">python</span></div></a><a href="/blog/2023-03-08-lld-atm-machine" class="block p-4 rounded-lg bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><h3 class="text-lg font-semibold mb-2 text-gray-900 dark:text-white">Design an ATM Machine: Transactions, State, and Security in LLD</h3><p class="text-gray-600 dark:text-gray-400 text-sm mb-2">A first-principles LLD walkthrough of an ATM covering state management, transaction types, card and account entities, cash dispensing logic, and why atomicity matters even in a machine-coding exercise.</p><div class="flex gap-2 flex-wrap"><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">lld</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">machine-coding</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">object-oriented-design</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">python</span></div></a></div></section> <div class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-800"> <a href="/blog" class="text-blue-600 dark:text-blue-400 hover:underline">
← Back to all posts
</a> </div> </article> <div class="bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700 py-8 mt-12"> <div class="max-w-4xl mx-auto px-4"> <div class="text-center mb-6"> <h2 class="text-2xl font-bold mb-3 text-gray-900 dark:text-white">Let's Connect! 💬</h2> <p class="text-base text-gray-600 dark:text-gray-400 max-w-3xl mx-auto">
Whether you're looking to hire, want to collaborate on a project, or just want to chat about tech—I'd love to hear from you!
</p> </div> <div class="flex flex-col sm:flex-row items-center justify-center gap-6"> <astro-island uid="ZC9c4W" prefix="r1" component-url="/_astro/ContactForm.DeBm0i4w.js" component-export="default" renderer-url="/_astro/client.AE0akZX9.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ContactForm&quot;,&quot;value&quot;:true}"></astro-island> <div class="flex items-center gap-4"> <div class="h-8 w-px bg-gray-300 dark:bg-gray-700 hidden sm:block"></div> <p class="text-gray-600 dark:text-gray-400 text-sm hidden sm:block">or find me on</p> </div> <div class="flex gap-4"> <a href="https://github.com/anudeepsamaiya" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="GitHub"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg" alt="GitHub" class="w-6 h-6 opacity-60 dark:invert"> </a> <a href="https://twitter.com/anudeepsamaiya" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="X (Twitter)"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/x.svg" alt="X (Twitter)" class="w-6 h-6 opacity-60 dark:invert"> </a> <a href="https://www.linkedin.com/in/anudeepsamaiya/" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="LinkedIn"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/linkedin.svg" alt="LinkedIn" class="w-6 h-6 opacity-60 dark:invert"> </a> <a href="https://stackoverflow.com/users/2079692/anudeep-samaiya" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="Stack Overflow"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/stackoverflow.svg" alt="Stack Overflow" class="w-6 h-6 opacity-60 dark:invert"> </a> <a href="https://leetcode.com/anudeepsamaiya/" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="LeetCode"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/leetcode.svg" alt="LeetCode" class="w-6 h-6 opacity-60 dark:invert"> </a> </div> </div> </div> </div>  </main> <footer class="py-6 px-4 border-t border-gray-200 dark:border-gray-800"> <div class="max-w-4xl mx-auto text-center text-gray-600 dark:text-gray-400 text-sm"> <p class="mb-2"> © 2018-2026 Anudeep Samaiya. All rights reserved. </p> <p>
Code:
<a href="https://github.com/anudeepsamaiya/anudeepsamaiya.github.io/blob/master/LICENSE" target="_blank" rel="noopener noreferrer" class="text-blue-600 dark:text-blue-400 hover:underline mx-1">
MIT License
</a>
| Content:
<a href="https://github.com/anudeepsamaiya/anudeepsamaiya.github.io/blob/master/LICENSE-CONTENT" target="_blank" rel="noopener noreferrer" class="text-blue-600 dark:text-blue-400 hover:underline mx-1">
CC BY 4.0
</a> </p> </div> </footer> </div> </body></html> 