<!DOCTYPE html><html lang="en-US"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A first-principles LLD walkthrough of a vending machine using the State pattern. Covers state transitions, inventory management, payment handling, and why State beats if/else chains when behavior must vary by state."><meta name="author" content="Anudeep Samaiya"><meta name="google-site-verification" content="twVFs_dUxCyldlt-Sif72GezMsXbI0wKJEVTBJ1A22g"><link rel="canonical" href="https://anudeepsamaiya.github.io/blog/2022-10-20-lld-vending-machine/"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><title>Design a Vending Machine: State Machines in Practice | Anudeep Samaiya</title><script>
      // Initialize theme before page renders to prevent flash
      (function() {
        const theme = localStorage.getItem('theme') || 'light';
        if (theme === 'dark') {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      })();
    </script><link rel="stylesheet" href="/_astro/about.Cg2y2hoq.css">
<style>.prose pre{overflow-x:auto}.prose pre:has(code:contains("┌")),.prose pre:has(code:contains("│")),.prose pre:has(code:contains("▶")),.prose pre:has(code:contains("└")){text-align:center;display:flex;justify-content:center}
</style></head> <body class="bg-white dark:bg-gray-900"> <div class="min-h-screen flex flex-col"> <header class="py-6 px-4 border-b border-gray-200 dark:border-gray-800"> <nav class="max-w-4xl mx-auto flex justify-between items-center"> <a href="/" class="text-2xl font-bold text-gray-900 dark:text-white"> Anudeep Samaiya </a> <div class="flex items-center gap-6"> <ul class="flex gap-6"> <li> <a href="/about" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"> About </a> </li><li> <a href="/blog" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"> Blog </a> </li><li> <a href="/reading" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"> Reading </a> </li> </ul> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1WQ4OE" prefix="r0" component-url="/_astro/ThemeToggle.C_FMJT46.js" component-export="default" renderer-url="/_astro/client.AE0akZX9.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children><div class="w-9 h-9 p-2 rounded-lg bg-gray-100 dark:bg-gray-800"><div class="w-5 h-5"></div></div><!--astro:end--></astro-island> </div> </nav> </header> <main class="flex-1">  <article class="max-w-4xl mx-auto px-4 py-12"> <header class="mb-8"> <h1 class="text-4xl font-bold mb-4 text-gray-900 dark:text-white"> Design a Vending Machine: State Machines in Practice </h1> <div class="flex items-center gap-4 text-gray-600 dark:text-gray-400"> <time> October 20, 2022 </time> </div> </header> <div class="prose prose-lg dark:prose-invert max-w-none mb-12"> <p>Here’s what makes the vending machine problem interesting to reason through: it looks like a simple if/else problem until you try to add one new state.</p>
<p>Most engineers, when they first sketch this, write something like: if the machine has no money inserted, reject the selection. If it has money and the item is in stock, dispense it. If it has money and the item is out of stock, refund. Straightforward. Then the interviewer says “add a maintenance mode where a technician can restock items.” And you realize your <code>dispense()</code> method now needs to check three different conditions before deciding what to do. Then they say “add a refunding state where the machine is mid-refund and won’t accept new money.” Now <code>insert_money()</code> also has branching logic. Every method starts checking every possible mode.</p>
<p>This is the problem the State pattern was built to solve. Instead of methods that ask “what state am I in,” each state object defines the behavior for that state directly. Adding a new state means adding a new class, not auditing every existing method for a new branch.</p>
<p>Let me walk through how I’d design this from scratch.</p>
<h2 id="requirements">Requirements</h2>
<p><strong>Functional:</strong></p>
<ul>
<li>Accept coin and note insertions, track the total amount inserted</li>
<li>Allow item selection by code</li>
<li>Dispense item and return change if the inserted amount covers the item price</li>
<li>Refund the inserted amount if the user cancels before selecting</li>
<li>Reject interactions that don’t make sense in the current state (inserting money while dispensing, selecting before inserting money)</li>
</ul>
<p><strong>Non-functional:</strong></p>
<ul>
<li>Adding a new state (maintenance mode, refunding state) should require adding a class, not modifying existing ones</li>
<li>Inventory and pricing should be modifiable without touching state logic</li>
</ul>
<h2 id="core-entities">Core Entities</h2>
<p><strong><code>VendingMachine</code></strong> is the context in the State pattern. It holds a reference to the current state and delegates all behavior to it. The machine also owns the inventory and the current amount inserted. It never asks “what state am I in?” directly.</p>
<p><strong><code>VendingMachineState</code></strong> is the abstract base class. Every concrete state implements the same interface: <code>insert_money</code>, <code>select_item</code>, <code>dispense</code>, <code>cancel</code>. Most states will reject most of these with a message, and that’s intentional. It makes invalid transitions explicit and self-documenting.</p>
<p><strong><code>Inventory</code></strong> tracks item counts and prices by item code. It is a pure data object with query methods. State objects call into it, but it has no awareness of states.</p>
<p><strong><code>Item</code></strong> is a simple value object: a name, a price, a count.</p>
<p>The four states are: <code>IdleState</code> (waiting for money), <code>HasMoneyState</code> (money inserted, waiting for selection), <code>DispensingState</code> (dispensing in progress), <code>OutOfServiceState</code> (machine is empty or broken).</p>
<h2 id="class-design">Class Design</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>+------------------------+          +---------------------------+</span></span>
<span class="line"><span>|    VendingMachine      |--------->|   VendingMachineState     |</span></span>
<span class="line"><span>|------------------------|          |---------------------------|</span></span>
<span class="line"><span>| - state                |          | + insert_money(amount)    |</span></span>
<span class="line"><span>| - inventory: Inventory |          | + select_item(code)       |</span></span>
<span class="line"><span>| - amount_inserted: int |          | + dispense()              |</span></span>
<span class="line"><span>| - current_item: Item   |          | + cancel()                |</span></span>
<span class="line"><span>|------------------------|          +---------------------------+</span></span>
<span class="line"><span>| + insert_money(amount) |               |        |        |</span></span>
<span class="line"><span>| + select_item(code)    |           IdleState  HasMoney  Dispensing</span></span>
<span class="line"><span>| + dispense()           |                             OutOfService</span></span>
<span class="line"><span>| + cancel()             |</span></span>
<span class="line"><span>+------------------------+</span></span>
<span class="line"><span></span></span>
<span class="line"><span>+------------------------+</span></span>
<span class="line"><span>|      Inventory         |</span></span>
<span class="line"><span>|------------------------|</span></span>
<span class="line"><span>| - items: dict[str,Item]|</span></span>
<span class="line"><span>|------------------------|</span></span>
<span class="line"><span>| + get(code) -> Item    |</span></span>
<span class="line"><span>| + has_stock(code)->bool|</span></span>
<span class="line"><span>| + decrement(code)      |</span></span>
<span class="line"><span>| + is_empty() -> bool   |</span></span>
<span class="line"><span>+------------------------+</span></span></code></pre>
<p>The key relationship: <code>VendingMachine</code> holds the current state and passes itself (<code>machine</code>) into every state method call. This lets state objects transition the machine to a new state by calling <code>machine.set_state(...)</code>. States don’t talk to each other directly, they transition through the machine.</p>
<h2 id="key-implementation">Key Implementation</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#79B8FF"> __future__</span><span style="color:#F97583"> import</span><span style="color:#E1E4E8"> annotations</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> abc </span><span style="color:#F97583">import</span><span style="color:#79B8FF"> ABC</span><span style="color:#E1E4E8">, abstractmethod</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> dataclasses </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> dataclass</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> typing </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Optional</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">@dataclass</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Item</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    name: </span><span style="color:#79B8FF">str</span></span>
<span class="line"><span style="color:#E1E4E8">    price: </span><span style="color:#79B8FF">int</span><span style="color:#6A737D">  # in cents, avoids float rounding issues</span></span>
<span class="line"><span style="color:#E1E4E8">    count: </span><span style="color:#79B8FF">int</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Inventory</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(self, items: dict[</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">, Item]) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._items </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> items</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> get</span><span style="color:#E1E4E8">(self, code: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> Optional[Item]:</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._items.get(code)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> has_stock</span><span style="color:#E1E4E8">(self, code: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">bool</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        item </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._items.get(code)</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> item </span><span style="color:#F97583">is</span><span style="color:#F97583"> not</span><span style="color:#79B8FF"> None</span><span style="color:#F97583"> and</span><span style="color:#E1E4E8"> item.count </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> decrement</span><span style="color:#E1E4E8">(self, code: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#F97583"> not</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.has_stock(code):</span></span>
<span class="line"><span style="color:#F97583">            raise</span><span style="color:#79B8FF"> ValueError</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"No stock for </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">code</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._items[code].count </span><span style="color:#F97583">-=</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> is_empty</span><span style="color:#E1E4E8">(self) -> </span><span style="color:#79B8FF">bool</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> all</span><span style="color:#E1E4E8">(item.count </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> for</span><span style="color:#E1E4E8"> item </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._items.values())</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> VendingMachineState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">ABC</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#B392F0">    @abstractmethod</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> insert_money</span><span style="color:#E1E4E8">(self, machine: VendingMachine, amount: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        pass</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    @abstractmethod</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> select_item</span><span style="color:#E1E4E8">(self, machine: VendingMachine, code: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        pass</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    @abstractmethod</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> dispense</span><span style="color:#E1E4E8">(self, machine: VendingMachine) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        pass</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    @abstractmethod</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> cancel</span><span style="color:#E1E4E8">(self, machine: VendingMachine) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        pass</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> IdleState</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">VendingMachineState</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#9ECBFF">    """Waiting for the user to insert money. No item selected yet."""</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> insert_money</span><span style="color:#E1E4E8">(self, machine: VendingMachine, amount: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        machine.amount_inserted </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> amount</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Inserted </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">amount</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">c. Total: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">machine.amount_inserted</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">c"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        machine.set_state(HasMoneyState())</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> select_item</span><span style="color:#E1E4E8">(self, machine: VendingMachine, code: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Please insert money first."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> dispense</span><span style="color:#E1E4E8">(self, machine: VendingMachine) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Please insert money and select an item first."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> cancel</span><span style="color:#E1E4E8">(self, machine: VendingMachine) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Nothing to cancel."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> HasMoneyState</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">VendingMachineState</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#9ECBFF">    """Money has been inserted. Waiting for item selection."""</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> insert_money</span><span style="color:#E1E4E8">(self, machine: VendingMachine, amount: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D">        # Accepting additional money before selection is fine</span></span>
<span class="line"><span style="color:#E1E4E8">        machine.amount_inserted </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> amount</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Added </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">amount</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">c. Total: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">machine.amount_inserted</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">c"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> select_item</span><span style="color:#E1E4E8">(self, machine: VendingMachine, code: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        item </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> machine.inventory.get(code)</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> item </span><span style="color:#F97583">is</span><span style="color:#79B8FF"> None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"No item with code '</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">code</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">'."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">            return</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> machine.inventory.has_stock(code):</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"'</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">item.name</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">' is out of stock."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">            return</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> machine.amount_inserted </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> item.price:</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Insufficient funds. Need </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">item.price</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">c, have </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">machine.amount_inserted</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">c."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">            return</span></span>
<span class="line"><span style="color:#E1E4E8">        machine.current_item </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> item</span></span>
<span class="line"><span style="color:#E1E4E8">        machine.set_state(DispensingState())</span></span>
<span class="line"><span style="color:#E1E4E8">        machine.dispense()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> dispense</span><span style="color:#E1E4E8">(self, machine: VendingMachine) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Please select an item first."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> cancel</span><span style="color:#E1E4E8">(self, machine: VendingMachine) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        refund </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> machine.amount_inserted</span></span>
<span class="line"><span style="color:#E1E4E8">        machine.amount_inserted </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#E1E4E8">        machine.set_state(IdleState())</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Cancelled. Refunding </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">refund</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">c."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> DispensingState</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">VendingMachineState</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#9ECBFF">    """Dispensing is in progress. Block all interactions until complete."""</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> insert_money</span><span style="color:#E1E4E8">(self, machine: VendingMachine, amount: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Please wait, dispensing in progress."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> select_item</span><span style="color:#E1E4E8">(self, machine: VendingMachine, code: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Please wait, dispensing in progress."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> dispense</span><span style="color:#E1E4E8">(self, machine: VendingMachine) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        item </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> machine.current_item</span></span>
<span class="line"><span style="color:#E1E4E8">        machine.inventory.decrement(item.name)</span></span>
<span class="line"><span style="color:#E1E4E8">        change </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> machine.amount_inserted </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> item.price</span></span>
<span class="line"><span style="color:#E1E4E8">        machine.amount_inserted </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#E1E4E8">        machine.current_item </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> None</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Dispensing '</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">item.name</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">'."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> change </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Returning </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">change</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">c change."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D">        # Check if inventory is now exhausted</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> machine.inventory.is_empty():</span></span>
<span class="line"><span style="color:#E1E4E8">            machine.set_state(OutOfServiceState())</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Machine is now out of service (no items remaining)."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        else</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">            machine.set_state(IdleState())</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> cancel</span><span style="color:#E1E4E8">(self, machine: VendingMachine) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Cannot cancel while dispensing."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> OutOfServiceState</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">VendingMachineState</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#9ECBFF">    """Machine has no stock. All interactions are blocked."""</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> insert_money</span><span style="color:#E1E4E8">(self, machine: VendingMachine, amount: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Machine is out of service. Money not accepted."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> select_item</span><span style="color:#E1E4E8">(self, machine: VendingMachine, code: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Machine is out of service."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> dispense</span><span style="color:#E1E4E8">(self, machine: VendingMachine) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Machine is out of service."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> cancel</span><span style="color:#E1E4E8">(self, machine: VendingMachine) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Machine is out of service."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> VendingMachine</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(self, inventory: Inventory) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.inventory </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> inventory</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.amount_inserted: </span><span style="color:#79B8FF">int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.current_item: Optional[Item] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> None</span></span>
<span class="line"><span style="color:#6A737D">        # Start out of service if there's no stock at initialization</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._state: VendingMachineState </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">            OutOfServiceState() </span><span style="color:#F97583">if</span><span style="color:#E1E4E8"> inventory.is_empty() </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> IdleState()</span></span>
<span class="line"><span style="color:#E1E4E8">        )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> set_state</span><span style="color:#E1E4E8">(self, state: VendingMachineState) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._state </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> state</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> insert_money</span><span style="color:#E1E4E8">(self, amount: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._state.insert_money(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, amount)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> select_item</span><span style="color:#E1E4E8">(self, code: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._state.select_item(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, code)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> dispense</span><span style="color:#E1E4E8">(self) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._state.dispense(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> cancel</span><span style="color:#E1E4E8">(self) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._state.cancel(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h2 id="why-state-pattern-over-ifelse-chains">Why State Pattern Over if/else Chains</h2>
<p>The clearest way to see this is to trace what “add a <code>RefundingState</code>” looks like under both approaches.</p>
<p>With if/else, every method that touches state needs a new branch. <code>insert_money</code> gets <code>if self.state == REFUNDING: print("Refund in progress")</code>. So does <code>select_item</code>. So does <code>cancel</code>. That’s four methods to audit, each growing independently. The business logic for the refunding behavior is scattered across four different places.</p>
<p>With the State pattern, adding <code>RefundingState</code> means writing one new class with four methods that each do the right thing for that state. You don’t touch any of the existing state classes. The machine transitions into <code>RefundingState</code> from wherever makes sense, and out of it when the refund completes. The behavior for refunding lives in exactly one place.</p>
<p>The pattern makes the state transition graph visible. Reading the code, you can see exactly which states transition to which. With if/else, the transitions are implicit in the conditions scattered across multiple methods, and you need to mentally reconstruct the graph to understand the system.</p>
<h2 id="design-decisions-and-trade-offs">Design Decisions and Trade-offs</h2>
<p><strong>Passing <code>machine</code> into every state method.</strong> The alternative is for each state to hold a reference to the machine at construction time. I prefer the method-parameter approach because states become truly stateless objects. You could use <code>IdleState</code> as a singleton, which reduces allocations on every state transition. The machine owns all the mutable data (amount inserted, current item), so the state objects themselves are pure behavior containers.</p>
<p><strong><code>inventory.decrement</code> takes the item name, not the code.</strong> This is a bug I’d actually write in a first draft and then catch. The inventory is indexed by code, not name. The <code>dispense</code> method should call <code>machine.inventory.decrement(code)</code>, which means <code>DispensingState.dispense</code> needs access to the code. The cleanest fix is to store the <code>code</code> on <code>machine.current_item_code</code> alongside <code>current_item</code>. I left the simpler version above to illustrate the kind of detail that matters in a real implementation.</p>
<p><strong>Change calculation in integer cents.</strong> Floating-point arithmetic on prices is a well-known trap. <code>0.1 + 0.2 != 0.3</code> in IEEE 754. Tracking amounts in integer cents sidesteps this entirely.</p>
<p><strong><code>OutOfServiceState</code> vs. raising.</strong> An alternative is to just raise an exception when the machine runs out of stock. But in a real system, “out of service” is an observable state that the machine should report to a monitoring system, not a programming error. Modeling it as a proper state makes it easy to add behavior later, like alerting an operator or displaying a message on screen.</p>
<hr>
<p>If this sparked a question or you see a design decision you’d make differently, I’d genuinely like to hear it. Reach out on <a href="https://twitter.com/anudeepsamaiya">Twitter</a> or <a href="https://www.linkedin.com/in/anudeepsamaiya/">LinkedIn</a>.</p> </div> <!-- Social Share Buttons --> <div class="mb-8 pb-8 border-b border-gray-200 dark:border-gray-800"> <p class="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-3">Share this post:</p> <div class="flex gap-3"> <a href="https://twitter.com/intent/tweet?text=Design%20a%20Vending%20Machine%3A%20State%20Machines%20in%20Practice&url=https%3A%2F%2Fanudeepsamaiya.github.io%2Fblog%2F2022-10-20-lld-vending-machine%2F" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-lg transition-colors" aria-label="Share on Twitter"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg>
Twitter
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fanudeepsamaiya.github.io%2Fblog%2F2022-10-20-lld-vending-machine%2F" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-4 py-2 bg-blue-700 hover:bg-blue-800 text-white rounded-lg transition-colors" aria-label="Share on LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg>
LinkedIn
</a> <a href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fanudeepsamaiya.github.io%2Fblog%2F2022-10-20-lld-vending-machine%2F&t=Design%20a%20Vending%20Machine%3A%20State%20Machines%20in%20Practice" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-4 py-2 bg-orange-600 hover:bg-orange-700 text-white rounded-lg transition-colors" aria-label="Share on Hacker News"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"></path> </svg>
HN
</a> </div> </div> <!-- Tags at bottom --> <div class="mb-8 pb-8 border-b border-gray-200 dark:border-gray-800"> <p class="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-3">Tags:</p> <div class="flex flex-wrap gap-2"> <span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#lld </span><span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#machine-coding </span><span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#object-oriented-design </span><span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#python </span><span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#state-machine </span> </div> </div> <section class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-800"><h2 class="text-2xl font-bold mb-6 text-gray-900 dark:text-white">
Related Posts
</h2><div class="space-y-4"><a href="/blog/2023-03-08-lld-atm-machine" class="block p-4 rounded-lg bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><h3 class="text-lg font-semibold mb-2 text-gray-900 dark:text-white">Design an ATM Machine: Transactions, State, and Security in LLD</h3><p class="text-gray-600 dark:text-gray-400 text-sm mb-2">A first-principles LLD walkthrough of an ATM covering state management, transaction types, card and account entities, cash dispensing logic, and why atomicity matters even in a machine-coding exercise.</p><div class="flex gap-2 flex-wrap"><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">lld</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">machine-coding</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">object-oriented-design</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">python</span></div></a><a href="/blog/2023-08-14-lld-logging-library" class="block p-4 rounded-lg bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><h3 class="text-lg font-semibold mb-2 text-gray-900 dark:text-white">Design a Logging Library Like log4j: Filters, Appenders, and Formatters</h3><p class="text-gray-600 dark:text-gray-400 text-sm mb-2">A first-principles LLD walkthrough of a logging library covering logger hierarchy, log levels, appenders, formatters, and the Chain of Responsibility pattern for filter chains. Why appenders must be independent of formatters.</p><div class="flex gap-2 flex-wrap"><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">lld</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">machine-coding</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">object-oriented-design</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">python</span></div></a><a href="/blog/2023-12-05-lld-parking-lot" class="block p-4 rounded-lg bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><h3 class="text-lg font-semibold mb-2 text-gray-900 dark:text-white">Design a Parking Lot: The Classic LLD Interview Problem, Reasoned Through</h3><p class="text-gray-600 dark:text-gray-400 text-sm mb-2">A first-principles LLD walkthrough of a parking lot system: spot types, vehicle matching, ticket lifecycle, pricing strategies, and how to handle concurrent spot allocation correctly.</p><div class="flex gap-2 flex-wrap"><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">lld</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">machine-coding</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">object-oriented-design</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">python</span></div></a></div></section> <div class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-800"> <a href="/blog" class="text-blue-600 dark:text-blue-400 hover:underline">
← Back to all posts
</a> </div> </article> <div class="bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700 py-8 mt-12"> <div class="max-w-4xl mx-auto px-4"> <div class="text-center mb-6"> <h2 class="text-2xl font-bold mb-3 text-gray-900 dark:text-white">Let's Connect! 💬</h2> <p class="text-base text-gray-600 dark:text-gray-400 max-w-3xl mx-auto">
Whether you're looking to hire, want to collaborate on a project, or just want to chat about tech—I'd love to hear from you!
</p> </div> <div class="flex flex-col sm:flex-row items-center justify-center gap-6"> <astro-island uid="ZC9c4W" prefix="r1" component-url="/_astro/ContactForm.DeBm0i4w.js" component-export="default" renderer-url="/_astro/client.AE0akZX9.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ContactForm&quot;,&quot;value&quot;:true}"></astro-island> <div class="flex items-center gap-4"> <div class="h-8 w-px bg-gray-300 dark:bg-gray-700 hidden sm:block"></div> <p class="text-gray-600 dark:text-gray-400 text-sm hidden sm:block">or find me on</p> </div> <div class="flex gap-4"> <a href="https://github.com/anudeepsamaiya" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="GitHub"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg" alt="GitHub" class="w-6 h-6 opacity-60 dark:invert"> </a> <a href="https://twitter.com/anudeepsamaiya" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="X (Twitter)"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/x.svg" alt="X (Twitter)" class="w-6 h-6 opacity-60 dark:invert"> </a> <a href="https://www.linkedin.com/in/anudeepsamaiya/" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="LinkedIn"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/linkedin.svg" alt="LinkedIn" class="w-6 h-6 opacity-60 dark:invert"> </a> <a href="https://stackoverflow.com/users/2079692/anudeep-samaiya" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="Stack Overflow"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/stackoverflow.svg" alt="Stack Overflow" class="w-6 h-6 opacity-60 dark:invert"> </a> <a href="https://leetcode.com/anudeepsamaiya/" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="LeetCode"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/leetcode.svg" alt="LeetCode" class="w-6 h-6 opacity-60 dark:invert"> </a> </div> </div> </div> </div>  </main> <footer class="py-6 px-4 border-t border-gray-200 dark:border-gray-800"> <div class="max-w-4xl mx-auto text-center text-gray-600 dark:text-gray-400 text-sm"> <p class="mb-2"> © 2018-2026 Anudeep Samaiya. All rights reserved. </p> <p>
Code:
<a href="https://github.com/anudeepsamaiya/anudeepsamaiya.github.io/blob/master/LICENSE" target="_blank" rel="noopener noreferrer" class="text-blue-600 dark:text-blue-400 hover:underline mx-1">
MIT License
</a>
| Content:
<a href="https://github.com/anudeepsamaiya/anudeepsamaiya.github.io/blob/master/LICENSE-CONTENT" target="_blank" rel="noopener noreferrer" class="text-blue-600 dark:text-blue-400 hover:underline mx-1">
CC BY 4.0
</a> </p> </div> </footer> </div> </body></html> 