<!DOCTYPE html><html lang="en-US"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A simple shared-list problem reveals how race conditions sneak past you, and why a read-write lock beats a plain mutex when reads dominate writes."><meta name="author" content="Anudeep Samaiya"><meta name="google-site-verification" content="twVFs_dUxCyldlt-Sif72GezMsXbI0wKJEVTBJ1A22g"><link rel="canonical" href="https://anudeepsamaiya.github.io/blog/2024-05-07-concurrent-thread-safe-two-sum/"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><title>Thread-Safe Two-Sum: Concurrency Bugs Hide in Plain Sight | Anudeep Samaiya</title><script>
      // Initialize theme before page renders to prevent flash
      (function() {
        const theme = localStorage.getItem('theme') || 'light';
        if (theme === 'dark') {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      })();
    </script><link rel="stylesheet" href="/_astro/about.Cg2y2hoq.css">
<style>.prose pre{overflow-x:auto}.prose pre:has(code:contains("┌")),.prose pre:has(code:contains("│")),.prose pre:has(code:contains("▶")),.prose pre:has(code:contains("└")){text-align:center;display:flex;justify-content:center}
</style></head> <body class="bg-white dark:bg-gray-900"> <div class="min-h-screen flex flex-col"> <header class="py-6 px-4 border-b border-gray-200 dark:border-gray-800"> <nav class="max-w-4xl mx-auto flex justify-between items-center"> <a href="/" class="text-2xl font-bold text-gray-900 dark:text-white"> Anudeep Samaiya </a> <div class="flex items-center gap-6"> <ul class="flex gap-6"> <li> <a href="/about" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"> About </a> </li><li> <a href="/blog" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"> Blog </a> </li><li> <a href="/reading" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"> Reading </a> </li> </ul> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1WQ4OE" prefix="r0" component-url="/_astro/ThemeToggle.C_FMJT46.js" component-export="default" renderer-url="/_astro/client.AE0akZX9.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children><div class="w-9 h-9 p-2 rounded-lg bg-gray-100 dark:bg-gray-800"><div class="w-5 h-5"></div></div><!--astro:end--></astro-island> </div> </nav> </header> <main class="flex-1">  <article class="max-w-4xl mx-auto px-4 py-12"> <header class="mb-8"> <h1 class="text-4xl font-bold mb-4 text-gray-900 dark:text-white"> Thread-Safe Two-Sum: Concurrency Bugs Hide in Plain Sight </h1> <div class="flex items-center gap-4 text-gray-600 dark:text-gray-400"> <time> May 7, 2024 </time> </div> </header> <div class="prose prose-lg dark:prose-invert max-w-none mb-12"> <p>Two-sum is the “hello world” of coding interviews. Most engineers can write it in under two minutes. So when the interviewer says “now make it work across multiple threads,” it’s tempting to think: just add a lock, right? Slap a mutex around the whole thing and you’re done.</p>
<p>The non-obvious part is that this kills all your parallelism on reads, and reads are almost always the hot path. Let me walk through exactly why the naive approach breaks, why the obvious fix is too slow, and how a read-write lock gets you to something actually correct and fast.</p>
<h2 id="the-problem">The Problem</h2>
<p>You have a shared list of integers and a target. Multiple threads are constantly checking whether any two numbers in the list sum to the target. Meanwhile, other threads are occasionally adding new numbers to the list. You want the reads to run as fast as possible, and you want writes to never corrupt the data.</p>
<p>Here’s what the naive, single-threaded version looks like:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> two_sum</span><span style="color:#E1E4E8">(numbers: list[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">], target: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">) -> tuple[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">|</span><span style="color:#79B8FF"> None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    seen: dict[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {}</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i, num </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> enumerate</span><span style="color:#E1E4E8">(numbers):</span></span>
<span class="line"><span style="color:#E1E4E8">        complement </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> target </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> num</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> complement </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> seen:</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8"> (seen[complement], i)</span></span>
<span class="line"><span style="color:#E1E4E8">        seen[num] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> i</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> None</span></span></code></pre>
<p>Clean. But the moment you share <code>numbers</code> across threads without coordination, things break in ways that are hard to reproduce.</p>
<h2 id="why-the-naive-approach-breaks">Why the Naive Approach Breaks</h2>
<p>Picture two threads. Thread A is halfway through iterating <code>numbers</code> when Thread B appends three new values. In CPython, appending to a list is not atomic from the perspective of the iterator. Thread A’s iterator can now point past the end of the list it started with, or it can pick up partial state from the append. The result is either an <code>IndexError</code>, a missed pair, or a spurious result depending on timing.</p>
<p>The maddening part is that this fails maybe one time in ten thousand. Your tests pass. Your staging environment looks clean. The bug shows up in production under load, and by then you have no stack trace pointing at the race.</p>
<p>Here is a minimal reproduction:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> threading</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> time</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">numbers: list[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> list</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">target </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 197</span><span style="color:#6A737D">  # 98 + 99</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> reader</span><span style="color:#E1E4E8">() -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> _ </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">10_000</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#6A737D">        # iterating while another thread mutates is undefined behavior</span></span>
<span class="line"><span style="color:#E1E4E8">        result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> two_sum(numbers, target)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> writer</span><span style="color:#E1E4E8">() -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">        numbers.append(i)</span></span>
<span class="line"><span style="color:#E1E4E8">        time.sleep(</span><span style="color:#79B8FF">0.0001</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">t1 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> threading.Thread(</span><span style="color:#FFAB70">target</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">reader)</span></span>
<span class="line"><span style="color:#E1E4E8">t2 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> threading.Thread(</span><span style="color:#FFAB70">target</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">writer)</span></span>
<span class="line"><span style="color:#E1E4E8">t1.start()</span></span>
<span class="line"><span style="color:#E1E4E8">t2.start()</span></span>
<span class="line"><span style="color:#E1E4E8">t1.join()</span></span>
<span class="line"><span style="color:#E1E4E8">t2.join()</span></span></code></pre>
<p>Run this enough times and you’ll see it crash or produce wrong answers. The race is real.</p>
<h2 id="the-obvious-fix-and-why-its-too-conservative">The Obvious Fix and Why It’s Too Conservative</h2>
<p>The first instinct is to wrap everything in a single <code>threading.Lock</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">lock </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> threading.Lock()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> two_sum_locked</span><span style="color:#E1E4E8">(numbers: list[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">], target: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">, lock: threading.Lock) -> tuple[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">|</span><span style="color:#79B8FF"> None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    with</span><span style="color:#E1E4E8"> lock:</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> two_sum(numbers, target)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> add_number_locked</span><span style="color:#E1E4E8">(numbers: list[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">], value: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">, lock: threading.Lock) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    with</span><span style="color:#E1E4E8"> lock:</span></span>
<span class="line"><span style="color:#E1E4E8">        numbers.append(value)</span></span></code></pre>
<p>This is correct. It is also slow in any workload where reads outnumber writes. A plain <code>Lock</code> is exclusive: only one thread holds it at a time, regardless of whether it is reading or writing. If you have ten reader threads and one writer thread, nine readers are always blocked even though concurrent reads are perfectly safe (they do not modify the list at all).</p>
<p>The mutex treats a harmless read the same as a dangerous write. That is too conservative.</p>
<h2 id="the-better-solution-read-write-lock">The Better Solution: Read-Write Lock</h2>
<p>The insight is that reads can coexist freely. Multiple threads reading the same list at the same time is completely safe. Only writes need exclusion, and writes need to exclude both other writers and active readers.</p>
<p>This is exactly the read-write lock pattern: allow any number of concurrent readers, but give writers exclusive access.</p>
<p>Python’s <code>threading</code> module does not ship a native <code>RWLock</code>, but you can build one cleanly with a <code>Lock</code> and a <code>Condition</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> threading</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> typing </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Optional</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> ReadWriteLock</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"><span style="color:#9ECBFF">    Allows concurrent reads but exclusive writes.</span></span>
<span class="line"><span style="color:#9ECBFF">    Writers wait for all readers to finish before acquiring.</span></span>
<span class="line"><span style="color:#9ECBFF">    New readers block while a writer is waiting or active.</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(self) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._read_ready </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> threading.Condition(threading.Lock())</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._readers: </span><span style="color:#79B8FF">int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> acquire_read</span><span style="color:#E1E4E8">(self) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        with</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._read_ready:</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">._readers </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> release_read</span><span style="color:#E1E4E8">(self) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        with</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._read_ready:</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">._readers </span><span style="color:#F97583">-=</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._readers </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">                self</span><span style="color:#E1E4E8">._read_ready.notify_all()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> acquire_write</span><span style="color:#E1E4E8">(self) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._read_ready.acquire()</span></span>
<span class="line"><span style="color:#F97583">        while</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._readers </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">._read_ready.wait()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> release_write</span><span style="color:#E1E4E8">(self) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._read_ready.release()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> ThreadSafeNumberList</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(self) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._numbers: list[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._lock </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ReadWriteLock()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> add</span><span style="color:#E1E4E8">(self, value: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._lock.acquire_write()</span></span>
<span class="line"><span style="color:#F97583">        try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">._numbers.append(value)</span></span>
<span class="line"><span style="color:#F97583">        finally</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">._lock.release_write()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> two_sum</span><span style="color:#E1E4E8">(self, target: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">) -> Optional[tuple[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">]]:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._lock.acquire_read()</span></span>
<span class="line"><span style="color:#F97583">        try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">            seen: dict[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {}</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> i, num </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> enumerate</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">._numbers):</span></span>
<span class="line"><span style="color:#E1E4E8">                complement </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> target </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> num</span></span>
<span class="line"><span style="color:#F97583">                if</span><span style="color:#E1E4E8"> complement </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> seen:</span></span>
<span class="line"><span style="color:#F97583">                    return</span><span style="color:#E1E4E8"> (seen[complement], i)</span></span>
<span class="line"><span style="color:#E1E4E8">                seen[num] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> i</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#79B8FF"> None</span></span>
<span class="line"><span style="color:#F97583">        finally</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">._lock.release_read()</span></span></code></pre>
<p>A quick smoke test to verify correctness under contention:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> threading</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> time</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> run_demo</span><span style="color:#E1E4E8">() -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    store </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ThreadSafeNumberList()</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">50</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">        store.add(i)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    results: list[Optional[tuple[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">]]] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#E1E4E8">    results_lock </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> threading.Lock()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> reader</span><span style="color:#E1E4E8">(target: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> _ </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1_000</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">            result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> store.two_sum(target)</span></span>
<span class="line"><span style="color:#F97583">            with</span><span style="color:#E1E4E8"> results_lock:</span></span>
<span class="line"><span style="color:#E1E4E8">                results.append(result)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> writer</span><span style="color:#E1E4E8">(start: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(start, start </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 50</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">            store.add(i)</span></span>
<span class="line"><span style="color:#E1E4E8">            time.sleep(</span><span style="color:#79B8FF">0.00005</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    threads </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">        threading.Thread(</span><span style="color:#FFAB70">target</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">reader, </span><span style="color:#FFAB70">args</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">97</span><span style="color:#E1E4E8">,)),</span></span>
<span class="line"><span style="color:#E1E4E8">        threading.Thread(</span><span style="color:#FFAB70">target</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">reader, </span><span style="color:#FFAB70">args</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">97</span><span style="color:#E1E4E8">,)),</span></span>
<span class="line"><span style="color:#E1E4E8">        threading.Thread(</span><span style="color:#FFAB70">target</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">reader, </span><span style="color:#FFAB70">args</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">97</span><span style="color:#E1E4E8">,)),</span></span>
<span class="line"><span style="color:#E1E4E8">        threading.Thread(</span><span style="color:#FFAB70">target</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">writer, </span><span style="color:#FFAB70">args</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">50</span><span style="color:#E1E4E8">,)),</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> t </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> threads:</span></span>
<span class="line"><span style="color:#E1E4E8">        t.start()</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> t </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> threads:</span></span>
<span class="line"><span style="color:#E1E4E8">        t.join()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Completed </span><span style="color:#79B8FF">{len</span><span style="color:#E1E4E8">(results)</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> reads without error"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#79B8FF"> __name__</span><span style="color:#F97583"> ==</span><span style="color:#9ECBFF"> "__main__"</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    run_demo()</span></span></code></pre>
<h2 id="key-insights-and-trade-offs">Key Insights and Trade-Offs</h2>
<p>A plain <code>Lock</code> is correct but forces readers to serialize. If reads are your bottleneck, that serialization is pure waste. The read-write lock removes that waste by distinguishing between “operations that can coexist” and “operations that cannot.”</p>
<p>There are a few things to watch here. This implementation is write-preferring in the sense that a writer must wait for all current readers to drain, but new readers that arrive while the writer is waiting will not be blocked until the writer finishes. A production implementation would typically track pending writers and block new readers once a writer is queued, to prevent writer starvation. For a write-light workload like two-sum, this simplified version is fine.</p>
<p>Also notice that <code>threading.RLock</code> (the re-entrant lock in Python’s standard library) is not the same as a read-write lock. <code>RLock</code> lets the same thread acquire the lock multiple times without deadlocking, which solves recursive locking problems. It does not allow multiple concurrent readers. If you reach for <code>RLock</code> thinking it unlocks parallelism, it will not.</p>
<p>The real lesson from this problem is not about two-sum at all. It is about asking “what operations are actually incompatible?” before reaching for a mutex. Most shared-data bugs come from over-locking (killing parallelism) or under-locking (creating races), and the right question is always: which combinations of concurrent operations are actually unsafe?</p>
<p>Reads that do not mutate state are safe to overlap. Writes need exclusion. Locking at the right granularity is what separates a correct concurrent system from a fast one.</p>
<p>Reach out on <a href="https://twitter.com/anudeepsamaiya">Twitter</a> or <a href="https://www.linkedin.com/in/anudeepsamaiya/">LinkedIn</a>.</p> </div> <!-- Social Share Buttons --> <div class="mb-8 pb-8 border-b border-gray-200 dark:border-gray-800"> <p class="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-3">Share this post:</p> <div class="flex gap-3"> <a href="https://twitter.com/intent/tweet?text=Thread-Safe%20Two-Sum%3A%20Concurrency%20Bugs%20Hide%20in%20Plain%20Sight&url=https%3A%2F%2Fanudeepsamaiya.github.io%2Fblog%2F2024-05-07-concurrent-thread-safe-two-sum%2F" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-lg transition-colors" aria-label="Share on Twitter"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg>
Twitter
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fanudeepsamaiya.github.io%2Fblog%2F2024-05-07-concurrent-thread-safe-two-sum%2F" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-4 py-2 bg-blue-700 hover:bg-blue-800 text-white rounded-lg transition-colors" aria-label="Share on LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg>
LinkedIn
</a> <a href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fanudeepsamaiya.github.io%2Fblog%2F2024-05-07-concurrent-thread-safe-two-sum%2F&t=Thread-Safe%20Two-Sum%3A%20Concurrency%20Bugs%20Hide%20in%20Plain%20Sight" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-4 py-2 bg-orange-600 hover:bg-orange-700 text-white rounded-lg transition-colors" aria-label="Share on Hacker News"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"></path> </svg>
HN
</a> </div> </div> <!-- Tags at bottom --> <div class="mb-8 pb-8 border-b border-gray-200 dark:border-gray-800"> <p class="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-3">Tags:</p> <div class="flex flex-wrap gap-2"> <span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#concurrency </span><span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#python </span><span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#threading </span><span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#interview </span> </div> </div> <section class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-800"><h2 class="text-2xl font-bold mb-6 text-gray-900 dark:text-white">
Related Posts
</h2><div class="space-y-4"><a href="/blog/2025-04-02-concurrent-print-sequentially" class="block p-4 rounded-lg bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><h3 class="text-lg font-semibold mb-2 text-gray-900 dark:text-white">Print Sequentially with Multiple Threads: A Microsoft Interview Problem</h3><p class="text-gray-600 dark:text-gray-400 text-sm mb-2">Three threads, one ordered sequence. This classic Microsoft SDE-2 problem looks like a mutual exclusion problem but it&#39;s actually an ordering problem, and that distinction changes everything.</p><div class="flex gap-2 flex-wrap"><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">concurrency</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">python</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">threading</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">interview</span></div></a><a href="/blog/2024-09-25-concurrent-parallel-pascal-triangle" class="block p-4 rounded-lg bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><h3 class="text-lg font-semibold mb-2 text-gray-900 dark:text-white">Parallel Pascal&#39;s Triangle: When Parallelism Helps and When It Doesn&#39;t</h3><p class="text-gray-600 dark:text-gray-400 text-sm mb-2">Parallelizing Pascal&#39;s Triangle reveals a deeper truth about task granularity: throwing threads at a problem doesn&#39;t always make it faster, and knowing when it will is the real skill.</p><div class="flex gap-2 flex-wrap"><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">concurrency</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">python</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">threading</span></div></a><a href="/blog/2022-10-20-lld-vending-machine" class="block p-4 rounded-lg bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><h3 class="text-lg font-semibold mb-2 text-gray-900 dark:text-white">Design a Vending Machine: State Machines in Practice</h3><p class="text-gray-600 dark:text-gray-400 text-sm mb-2">A first-principles LLD walkthrough of a vending machine using the State pattern. Covers state transitions, inventory management, payment handling, and why State beats if/else chains when behavior must vary by state.</p><div class="flex gap-2 flex-wrap"><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">python</span></div></a></div></section> <div class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-800"> <a href="/blog" class="text-blue-600 dark:text-blue-400 hover:underline">
← Back to all posts
</a> </div> </article> <div class="bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700 py-8 mt-12"> <div class="max-w-4xl mx-auto px-4"> <div class="text-center mb-6"> <h2 class="text-2xl font-bold mb-3 text-gray-900 dark:text-white">Let's Connect! 💬</h2> <p class="text-base text-gray-600 dark:text-gray-400 max-w-3xl mx-auto">
Whether you're looking to hire, want to collaborate on a project, or just want to chat about tech—I'd love to hear from you!
</p> </div> <div class="flex flex-col sm:flex-row items-center justify-center gap-6"> <astro-island uid="ZC9c4W" prefix="r1" component-url="/_astro/ContactForm.DeBm0i4w.js" component-export="default" renderer-url="/_astro/client.AE0akZX9.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ContactForm&quot;,&quot;value&quot;:true}"></astro-island> <div class="flex items-center gap-4"> <div class="h-8 w-px bg-gray-300 dark:bg-gray-700 hidden sm:block"></div> <p class="text-gray-600 dark:text-gray-400 text-sm hidden sm:block">or find me on</p> </div> <div class="flex gap-4"> <a href="https://github.com/anudeepsamaiya" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="GitHub"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg" alt="GitHub" class="w-6 h-6 opacity-60 dark:invert"> </a> <a href="https://twitter.com/anudeepsamaiya" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="X (Twitter)"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/x.svg" alt="X (Twitter)" class="w-6 h-6 opacity-60 dark:invert"> </a> <a href="https://www.linkedin.com/in/anudeepsamaiya/" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="LinkedIn"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/linkedin.svg" alt="LinkedIn" class="w-6 h-6 opacity-60 dark:invert"> </a> <a href="https://stackoverflow.com/users/2079692/anudeep-samaiya" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="Stack Overflow"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/stackoverflow.svg" alt="Stack Overflow" class="w-6 h-6 opacity-60 dark:invert"> </a> <a href="https://leetcode.com/anudeepsamaiya/" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="LeetCode"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/leetcode.svg" alt="LeetCode" class="w-6 h-6 opacity-60 dark:invert"> </a> </div> </div> </div> </div>  </main> <footer class="py-6 px-4 border-t border-gray-200 dark:border-gray-800"> <div class="max-w-4xl mx-auto text-center text-gray-600 dark:text-gray-400 text-sm"> <p class="mb-2"> © 2018-2026 Anudeep Samaiya. All rights reserved. </p> <p>
Code:
<a href="https://github.com/anudeepsamaiya/anudeepsamaiya.github.io/blob/master/LICENSE" target="_blank" rel="noopener noreferrer" class="text-blue-600 dark:text-blue-400 hover:underline mx-1">
MIT License
</a>
| Content:
<a href="https://github.com/anudeepsamaiya/anudeepsamaiya.github.io/blob/master/LICENSE-CONTENT" target="_blank" rel="noopener noreferrer" class="text-blue-600 dark:text-blue-400 hover:underline mx-1">
CC BY 4.0
</a> </p> </div> </footer> </div> </body></html> 