<!DOCTYPE html><html lang="en-US"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Three threads, one ordered sequence. This classic Microsoft SDE-2 problem looks like a mutual exclusion problem but it's actually an ordering problem, and that distinction changes everything."><meta name="author" content="Anudeep Samaiya"><meta name="google-site-verification" content="twVFs_dUxCyldlt-Sif72GezMsXbI0wKJEVTBJ1A22g"><link rel="canonical" href="https://anudeepsamaiya.github.io/blog/2025-04-02-concurrent-print-sequentially/"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><title>Print Sequentially with Multiple Threads: A Microsoft Interview Problem | Anudeep Samaiya</title><script>
      // Initialize theme before page renders to prevent flash
      (function() {
        const theme = localStorage.getItem('theme') || 'light';
        if (theme === 'dark') {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      })();
    </script><link rel="stylesheet" href="/_astro/about.Cg2y2hoq.css">
<style>.prose pre{overflow-x:auto}.prose pre:has(code:contains("┌")),.prose pre:has(code:contains("│")),.prose pre:has(code:contains("▶")),.prose pre:has(code:contains("└")){text-align:center;display:flex;justify-content:center}
</style></head> <body class="bg-white dark:bg-gray-900"> <div class="min-h-screen flex flex-col"> <header class="py-6 px-4 border-b border-gray-200 dark:border-gray-800"> <nav class="max-w-4xl mx-auto flex justify-between items-center"> <a href="/" class="text-2xl font-bold text-gray-900 dark:text-white"> Anudeep Samaiya </a> <div class="flex items-center gap-6"> <ul class="flex gap-6"> <li> <a href="/about" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"> About </a> </li><li> <a href="/blog" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"> Blog </a> </li><li> <a href="/reading" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"> Reading </a> </li> </ul> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1WQ4OE" prefix="r0" component-url="/_astro/ThemeToggle.C_FMJT46.js" component-export="default" renderer-url="/_astro/client.AE0akZX9.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children><div class="w-9 h-9 p-2 rounded-lg bg-gray-100 dark:bg-gray-800"><div class="w-5 h-5"></div></div><!--astro:end--></astro-island> </div> </nav> </header> <main class="flex-1">  <article class="max-w-4xl mx-auto px-4 py-12"> <header class="mb-8"> <h1 class="text-4xl font-bold mb-4 text-gray-900 dark:text-white"> Print Sequentially with Multiple Threads: A Microsoft Interview Problem </h1> <div class="flex items-center gap-4 text-gray-600 dark:text-gray-400"> <time> April 2, 2025 </time> </div> </header> <div class="prose prose-lg dark:prose-invert max-w-none mb-12"> <p>Here’s the problem: you have three threads. Thread 1 must print 1, then Thread 2 must print 2, then Thread 3 must print 3, then Thread 1 must print 4, then Thread 2 must print 5, and so on. Each thread prints only its assigned numbers, and the output must always be in order regardless of how the OS schedules the threads.</p>
<p>When I first reasoned through this, my instinct was: this is a mutual exclusion problem. Just put a lock around the print statement and it’ll serialize. But a lock only ensures that two threads don’t print at the same time. It says nothing about who goes first. You’ll get one at a time, but in whatever order the OS feels like scheduling them. That’s not ordering, that’s just mutual exclusion.</p>
<p>The hard part here is not preventing simultaneous access to a shared resource. The hard part is enforcing a specific sequence of execution across threads that have no inherent relationship to each other. Those are fundamentally different problems.</p>
<h2 id="why-the-naive-approach-produces-chaos">Why the Naive Approach Produces Chaos</h2>
<p>Without any coordination, three threads race to print their first number. The OS picks who runs in whatever order it likes based on scheduling policy, CPU load, and factors you can’t control. On most systems this is nondeterministic in practice:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> threading</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">counter </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> print_numbers</span><span style="color:#E1E4E8">(thread_id: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">, total: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D">    # No coordination: each thread just prints its assigned numbers</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(thread_id, total </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(i)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">threads </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">    threading.Thread(</span><span style="color:#FFAB70">target</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">print_numbers, </span><span style="color:#FFAB70">args</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(i, </span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> t </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> threads:</span></span>
<span class="line"><span style="color:#E1E4E8">    t.start()</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> t </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> threads:</span></span>
<span class="line"><span style="color:#E1E4E8">    t.join()</span></span></code></pre>
<p>Run this and you might see 1, 4, 7, 2, 5, 8, 3, 6, 9 or you might see 2, 1, 3, 4, 5, 6, 7, 8, 9 or something else entirely. The output changes between runs. There is no mechanism here that enforces ordering, so you get none.</p>
<p>The mistake is treating this as a resource-protection problem when it is actually a handoff problem. Thread 1 needs to signal Thread 2 when it is done. Thread 2 needs to signal Thread 3. Thread 3 needs to signal Thread 1. The pattern is a chain of handoffs, not a single lock.</p>
<h2 id="solution-1-semaphores">Solution 1: Semaphores</h2>
<p>A semaphore is a counter with two operations: <code>acquire</code> (decrement, blocking if the count is zero) and <code>release</code> (increment, unblocking a waiter if any). The key insight is that you can use a semaphore as a one-directional signal: one thread releases it, another thread acquires it.</p>
<p>For ordered execution, give each thread its own semaphore. Thread 1 starts with its semaphore at 1 (it can run immediately). Threads 2 and 3 start at 0 (they block). After Thread 1 prints, it releases Thread 2’s semaphore, which unblocks Thread 2. After Thread 2 prints, it releases Thread 3’s semaphore. After Thread 3 prints, it releases Thread 1’s semaphore. The cycle continues until all numbers are printed.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#79B8FF"> __future__</span><span style="color:#F97583"> import</span><span style="color:#E1E4E8"> annotations</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> threading</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> print_sequentially_semaphore</span><span style="color:#E1E4E8">(total: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"><span style="color:#9ECBFF">    Three threads print numbers 1..total in order.</span></span>
<span class="line"><span style="color:#9ECBFF">    Each thread holds a semaphore that acts as its turn signal.</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"><span style="color:#E1E4E8">    sem1 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> threading.Semaphore(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)  </span><span style="color:#6A737D"># Thread 1 goes first</span></span>
<span class="line"><span style="color:#E1E4E8">    sem2 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> threading.Semaphore(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    sem3 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> threading.Semaphore(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    semaphores </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [sem1, sem2, sem3]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> worker</span><span style="color:#E1E4E8">(thread_id: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        own_sem </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> semaphores[thread_id]</span></span>
<span class="line"><span style="color:#E1E4E8">        next_sem </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> semaphores[(thread_id </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">%</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        current </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> thread_id </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#6A737D">  # First number this thread prints</span></span>
<span class="line"><span style="color:#F97583">        while</span><span style="color:#E1E4E8"> current </span><span style="color:#F97583">&#x3C;=</span><span style="color:#E1E4E8"> total:</span></span>
<span class="line"><span style="color:#E1E4E8">            own_sem.acquire()</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> current </span><span style="color:#F97583">&#x3C;=</span><span style="color:#E1E4E8"> total:</span></span>
<span class="line"><span style="color:#79B8FF">                print</span><span style="color:#E1E4E8">(current)</span></span>
<span class="line"><span style="color:#E1E4E8">            next_sem.release()</span></span>
<span class="line"><span style="color:#E1E4E8">            current </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 3</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    threads </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">        threading.Thread(</span><span style="color:#FFAB70">target</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">worker, </span><span style="color:#FFAB70">args</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(i,))</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> t </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> threads:</span></span>
<span class="line"><span style="color:#E1E4E8">        t.start()</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> t </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> threads:</span></span>
<span class="line"><span style="color:#E1E4E8">        t.join()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#79B8FF"> __name__</span><span style="color:#F97583"> ==</span><span style="color:#9ECBFF"> "__main__"</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    print_sequentially_semaphore(</span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>Walk through the first few steps to verify the logic. <code>sem1</code> starts at 1, <code>sem2</code> and <code>sem3</code> at 0. Thread 1 acquires <code>sem1</code> (succeeds immediately), prints 1, and releases <code>sem2</code>. Now <code>sem2</code> is 1, so Thread 2 unblocks, prints 2, and releases <code>sem3</code>. Thread 3 unblocks, prints 3, and releases <code>sem1</code>. Thread 1 can now print 4. The cycle enforces the ordering guarantee regardless of OS scheduling.</p>
<p>One thing to note: after Thread 3 prints the last number in its range, it still calls <code>next_sem.release()</code> to unblock Thread 1. Thread 1 acquires <code>sem1</code> but then checks <code>current &#x3C;= total</code> before printing, so it exits cleanly without printing past the boundary. This boundary check is subtle and easy to miss, but without it you risk printing extra numbers or deadlocking.</p>
<h2 id="solution-2-condition-variables">Solution 2: Condition Variables</h2>
<p>A condition variable lets a thread wait until some condition becomes true, then wake up and re-check it. This approach uses a single shared counter to track whose turn it is, and each thread waits until the counter matches its own ID.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#79B8FF"> __future__</span><span style="color:#F97583"> import</span><span style="color:#E1E4E8"> annotations</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> threading</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> print_sequentially_condition</span><span style="color:#E1E4E8">(total: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"><span style="color:#9ECBFF">    Single condition variable + shared turn counter.</span></span>
<span class="line"><span style="color:#9ECBFF">    Each thread waits until turn == its own id, then prints and advances the turn.</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"><span style="color:#E1E4E8">    lock </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> threading.Lock()</span></span>
<span class="line"><span style="color:#E1E4E8">    condition </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> threading.Condition(lock)</span></span>
<span class="line"><span style="color:#E1E4E8">    turn </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#6A737D">  # Whose turn it is (1, 2, or 3)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> worker</span><span style="color:#E1E4E8">(thread_id: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        nonlocal</span><span style="color:#E1E4E8"> turn</span></span>
<span class="line"><span style="color:#E1E4E8">        current </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> thread_id  </span><span style="color:#6A737D"># First number this thread prints</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        while</span><span style="color:#E1E4E8"> current </span><span style="color:#F97583">&#x3C;=</span><span style="color:#E1E4E8"> total:</span></span>
<span class="line"><span style="color:#F97583">            with</span><span style="color:#E1E4E8"> condition:</span></span>
<span class="line"><span style="color:#F97583">                while</span><span style="color:#E1E4E8"> turn </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> thread_id:</span></span>
<span class="line"><span style="color:#E1E4E8">                    condition.wait()</span></span>
<span class="line"><span style="color:#F97583">                if</span><span style="color:#E1E4E8"> current </span><span style="color:#F97583">&#x3C;=</span><span style="color:#E1E4E8"> total:</span></span>
<span class="line"><span style="color:#79B8FF">                    print</span><span style="color:#E1E4E8">(current)</span></span>
<span class="line"><span style="color:#E1E4E8">                current </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 3</span></span>
<span class="line"><span style="color:#E1E4E8">                turn </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (turn </span><span style="color:#F97583">%</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#6A737D">  # Rotate: 1->2->3->1</span></span>
<span class="line"><span style="color:#E1E4E8">                condition.notify_all()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    threads </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">        threading.Thread(</span><span style="color:#FFAB70">target</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">worker, </span><span style="color:#FFAB70">args</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(i,))</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> t </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> threads:</span></span>
<span class="line"><span style="color:#E1E4E8">        t.start()</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> t </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> threads:</span></span>
<span class="line"><span style="color:#E1E4E8">        t.join()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#79B8FF"> __name__</span><span style="color:#F97583"> ==</span><span style="color:#9ECBFF"> "__main__"</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    print_sequentially_condition(</span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>The condition variable approach reads more like the problem statement: “wait until it’s your turn, do your work, advance the turn, wake everyone up.” The <code>notify_all()</code> wakes all three threads after every print. Two of them check <code>turn != thread_id</code>, find it isn’t their turn yet, and go back to sleep. Only the right thread proceeds. This is slightly less efficient than the semaphore approach because all three threads wake on every notification, but for three threads it makes no practical difference.</p>
<h2 id="comparing-the-two-approaches">Comparing the Two Approaches</h2>
<p>The semaphore approach creates a directed handoff: Thread 1 unblocks only Thread 2, never Thread 3. No unnecessary wakeups. The condition variable approach broadcasts to everyone and lets each thread self-select. For small N the difference is noise, but semaphores are generally the more precise tool when you know exactly which thread should run next.</p>
<p>Semaphores are also easier to reason about for this specific pattern. Each semaphore is a binary permit: you either have your turn or you don’t. The condition variable approach requires you to hold the invariant that <code>turn</code> is always accurate and that every path through the loop correctly advances it, which is slightly more to think about.</p>
<p>Both approaches correctly handle the ordering problem. Neither requires a database, a message queue, or any coordination outside the process. The coordination lives entirely in the synchronization primitives.</p>
<h2 id="the-real-lesson">The Real Lesson</h2>
<p>When I reason through this problem carefully, the thing that makes it tricky is the framing. “Multiple threads, shared output” sounds like mutual exclusion. Reach for a lock, done. But that framing is wrong. The constraint is not “only one thread at a time” (mutual exclusion), it is “threads in a specific order” (ordering). Those require different tools.</p>
<p>Semaphores are one-directional signals. Mutexes protect shared regions. Condition variables let threads wait on predicates. Knowing which tool fits which constraint is the core skill in concurrent programming. Most concurrency bugs come from applying the mutual exclusion tool to an ordering problem, or applying no synchronization at all and hoping the scheduler cooperates. It does not.</p>
<hr>
<p>If you want to talk through the semaphore implementation or debate whether condition variables are cleaner here, reach out on <a href="https://twitter.com/anudeepsamaiya">Twitter</a> or <a href="https://www.linkedin.com/in/anudeepsamaiya/">LinkedIn</a>.</p> </div> <!-- Social Share Buttons --> <div class="mb-8 pb-8 border-b border-gray-200 dark:border-gray-800"> <p class="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-3">Share this post:</p> <div class="flex gap-3"> <a href="https://twitter.com/intent/tweet?text=Print%20Sequentially%20with%20Multiple%20Threads%3A%20A%20Microsoft%20Interview%20Problem&url=https%3A%2F%2Fanudeepsamaiya.github.io%2Fblog%2F2025-04-02-concurrent-print-sequentially%2F" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-lg transition-colors" aria-label="Share on Twitter"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg>
Twitter
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fanudeepsamaiya.github.io%2Fblog%2F2025-04-02-concurrent-print-sequentially%2F" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-4 py-2 bg-blue-700 hover:bg-blue-800 text-white rounded-lg transition-colors" aria-label="Share on LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg>
LinkedIn
</a> <a href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fanudeepsamaiya.github.io%2Fblog%2F2025-04-02-concurrent-print-sequentially%2F&t=Print%20Sequentially%20with%20Multiple%20Threads%3A%20A%20Microsoft%20Interview%20Problem" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-4 py-2 bg-orange-600 hover:bg-orange-700 text-white rounded-lg transition-colors" aria-label="Share on Hacker News"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"></path> </svg>
HN
</a> </div> </div> <!-- Tags at bottom --> <div class="mb-8 pb-8 border-b border-gray-200 dark:border-gray-800"> <p class="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-3">Tags:</p> <div class="flex flex-wrap gap-2"> <span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#concurrency </span><span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#python </span><span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#threading </span><span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#interview </span><span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#microsoft </span> </div> </div> <section class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-800"><h2 class="text-2xl font-bold mb-6 text-gray-900 dark:text-white">
Related Posts
</h2><div class="space-y-4"><a href="/blog/2024-05-07-concurrent-thread-safe-two-sum" class="block p-4 rounded-lg bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><h3 class="text-lg font-semibold mb-2 text-gray-900 dark:text-white">Thread-Safe Two-Sum: Concurrency Bugs Hide in Plain Sight</h3><p class="text-gray-600 dark:text-gray-400 text-sm mb-2">A simple shared-list problem reveals how race conditions sneak past you, and why a read-write lock beats a plain mutex when reads dominate writes.</p><div class="flex gap-2 flex-wrap"><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">concurrency</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">python</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">threading</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">interview</span></div></a><a href="/blog/2024-09-25-concurrent-parallel-pascal-triangle" class="block p-4 rounded-lg bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><h3 class="text-lg font-semibold mb-2 text-gray-900 dark:text-white">Parallel Pascal&#39;s Triangle: When Parallelism Helps and When It Doesn&#39;t</h3><p class="text-gray-600 dark:text-gray-400 text-sm mb-2">Parallelizing Pascal&#39;s Triangle reveals a deeper truth about task granularity: throwing threads at a problem doesn&#39;t always make it faster, and knowing when it will is the real skill.</p><div class="flex gap-2 flex-wrap"><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">concurrency</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">python</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">threading</span></div></a><a href="/blog/2022-10-20-lld-vending-machine" class="block p-4 rounded-lg bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><h3 class="text-lg font-semibold mb-2 text-gray-900 dark:text-white">Design a Vending Machine: State Machines in Practice</h3><p class="text-gray-600 dark:text-gray-400 text-sm mb-2">A first-principles LLD walkthrough of a vending machine using the State pattern. Covers state transitions, inventory management, payment handling, and why State beats if/else chains when behavior must vary by state.</p><div class="flex gap-2 flex-wrap"><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">python</span></div></a></div></section> <div class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-800"> <a href="/blog" class="text-blue-600 dark:text-blue-400 hover:underline">
← Back to all posts
</a> </div> </article> <div class="bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700 py-8 mt-12"> <div class="max-w-4xl mx-auto px-4"> <div class="text-center mb-6"> <h2 class="text-2xl font-bold mb-3 text-gray-900 dark:text-white">Let's Connect! 💬</h2> <p class="text-base text-gray-600 dark:text-gray-400 max-w-3xl mx-auto">
Whether you're looking to hire, want to collaborate on a project, or just want to chat about tech—I'd love to hear from you!
</p> </div> <div class="flex flex-col sm:flex-row items-center justify-center gap-6"> <astro-island uid="ZC9c4W" prefix="r1" component-url="/_astro/ContactForm.DeBm0i4w.js" component-export="default" renderer-url="/_astro/client.AE0akZX9.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ContactForm&quot;,&quot;value&quot;:true}"></astro-island> <div class="flex items-center gap-4"> <div class="h-8 w-px bg-gray-300 dark:bg-gray-700 hidden sm:block"></div> <p class="text-gray-600 dark:text-gray-400 text-sm hidden sm:block">or find me on</p> </div> <div class="flex gap-4"> <a href="https://github.com/anudeepsamaiya" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="GitHub"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg" alt="GitHub" class="w-6 h-6 opacity-60 dark:invert"> </a> <a href="https://twitter.com/anudeepsamaiya" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="X (Twitter)"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/x.svg" alt="X (Twitter)" class="w-6 h-6 opacity-60 dark:invert"> </a> <a href="https://www.linkedin.com/in/anudeepsamaiya/" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="LinkedIn"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/linkedin.svg" alt="LinkedIn" class="w-6 h-6 opacity-60 dark:invert"> </a> <a href="https://stackoverflow.com/users/2079692/anudeep-samaiya" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="Stack Overflow"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/stackoverflow.svg" alt="Stack Overflow" class="w-6 h-6 opacity-60 dark:invert"> </a> <a href="https://leetcode.com/anudeepsamaiya/" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="LeetCode"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/leetcode.svg" alt="LeetCode" class="w-6 h-6 opacity-60 dark:invert"> </a> </div> </div> </div> </div>  </main> <footer class="py-6 px-4 border-t border-gray-200 dark:border-gray-800"> <div class="max-w-4xl mx-auto text-center text-gray-600 dark:text-gray-400 text-sm"> <p class="mb-2"> © 2018-2026 Anudeep Samaiya. All rights reserved. </p> <p>
Code:
<a href="https://github.com/anudeepsamaiya/anudeepsamaiya.github.io/blob/master/LICENSE" target="_blank" rel="noopener noreferrer" class="text-blue-600 dark:text-blue-400 hover:underline mx-1">
MIT License
</a>
| Content:
<a href="https://github.com/anudeepsamaiya/anudeepsamaiya.github.io/blob/master/LICENSE-CONTENT" target="_blank" rel="noopener noreferrer" class="text-blue-600 dark:text-blue-400 hover:underline mx-1">
CC BY 4.0
</a> </p> </div> </footer> </div> </body></html> 