<!DOCTYPE html><html lang="en-US"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A low-level design walkthrough of a rate limiter covering class design, algorithm implementations (token bucket, sliding window, fixed window), and why the interface matters for testing and extensibility."><meta name="author" content="Anudeep Samaiya"><meta name="google-site-verification" content="twVFs_dUxCyldlt-Sif72GezMsXbI0wKJEVTBJ1A22g"><link rel="canonical" href="https://anudeepsamaiya.github.io/blog/2024-03-22-lld-rate-limiter-machine-coding/"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><title>Design a Rate Limiter: Machine Coding Walkthrough | Anudeep Samaiya</title><script>
      // Initialize theme before page renders to prevent flash
      (function() {
        const theme = localStorage.getItem('theme') || 'light';
        if (theme === 'dark') {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      })();
    </script><link rel="stylesheet" href="/_astro/about.Cg2y2hoq.css">
<style>.prose pre{overflow-x:auto}.prose pre:has(code:contains("┌")),.prose pre:has(code:contains("│")),.prose pre:has(code:contains("▶")),.prose pre:has(code:contains("└")){text-align:center;display:flex;justify-content:center}
</style></head> <body class="bg-white dark:bg-gray-900"> <div class="min-h-screen flex flex-col"> <header class="py-6 px-4 border-b border-gray-200 dark:border-gray-800"> <nav class="max-w-4xl mx-auto flex justify-between items-center"> <a href="/" class="text-2xl font-bold text-gray-900 dark:text-white"> Anudeep Samaiya </a> <div class="flex items-center gap-6"> <ul class="flex gap-6"> <li> <a href="/about" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"> About </a> </li><li> <a href="/blog" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"> Blog </a> </li><li> <a href="/reading" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"> Reading </a> </li> </ul> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1WQ4OE" prefix="r0" component-url="/_astro/ThemeToggle.C_FMJT46.js" component-export="default" renderer-url="/_astro/client.AE0akZX9.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children><div class="w-9 h-9 p-2 rounded-lg bg-gray-100 dark:bg-gray-800"><div class="w-5 h-5"></div></div><!--astro:end--></astro-island> </div> </nav> </header> <main class="flex-1">  <article class="max-w-4xl mx-auto px-4 py-12"> <header class="mb-8"> <h1 class="text-4xl font-bold mb-4 text-gray-900 dark:text-white"> Design a Rate Limiter: Machine Coding Walkthrough </h1> <div class="flex items-center gap-4 text-gray-600 dark:text-gray-400"> <time> March 22, 2024 </time> </div> </header> <div class="prose prose-lg dark:prose-invert max-w-none mb-12"> <p>I wrote a companion post on the distributed systems side of rate limiting, covering how you coordinate limits across multiple servers using Redis and atomic Lua scripts. If that’s the problem you’re thinking about, start there. This post is about something different: before you add Redis, before you think about sharding, how do you structure the classes in a single process so that swapping algorithms does not break callers?</p>
<p>That sounds like a smaller question. It is not. The class design you choose here determines whether your rate limiter is testable in isolation, whether you can reconfigure it at runtime, and whether the algorithm selection is a detail buried in one file or a concern that leaks across your codebase.</p>
<p>Let me reason through the design from the ground up.</p>
<h2 id="requirements">Requirements</h2>
<p><strong>Functional:</strong></p>
<ul>
<li>Decide whether a request from a given key (user ID, IP, API key) is allowed or denied</li>
<li>Support multiple algorithms: token bucket, sliding window counter, fixed window counter</li>
<li>Allow per-key rules (different limits for free vs. paid users, different endpoints)</li>
<li>The algorithm must be swappable without changing the calling code</li>
</ul>
<p><strong>Non-functional:</strong></p>
<ul>
<li>Thread-safe in a single-process Python context (the distributed case is a separate concern)</li>
<li>Easy to unit-test each algorithm independently of the others</li>
<li>Adding a new algorithm should require adding one new class, not modifying existing ones</li>
</ul>
<h2 id="core-entities">Core Entities</h2>
<p><strong><code>RateLimiter</code></strong> is an abstract base class with a single method: given a key, is this request allowed? Every algorithm implements this interface. Callers only ever talk to <code>RateLimiter</code>, never to a concrete class directly.</p>
<p><strong><code>TokenBucket</code></strong> maintains a count of available tokens per key and refills at a fixed rate. It handles bursts gracefully because a key with no recent traffic accumulates tokens up to a capacity ceiling.</p>
<p><strong><code>FixedWindowCounter</code></strong> divides time into discrete windows (one-minute buckets, say) and counts requests per key per window. Simple to understand but has an edge case at window boundaries that matters in practice.</p>
<p><strong><code>SlidingWindowCounter</code></strong> approximates a true sliding window by combining the current window count with a weighted fraction of the previous window. It smooths the boundary problem without the memory overhead of tracking individual timestamps.</p>
<p><strong><code>RateLimitRule</code></strong> is a configuration value object: a key pattern, a limit, and a window duration. It does not contain algorithm logic. It just describes the policy.</p>
<p><strong><code>RateLimiterFactory</code></strong> constructs the right <code>RateLimiter</code> implementation given a rule and an algorithm name. It centralizes the wiring so callers do not need to import concrete classes.</p>
<h2 id="class-design">Class Design</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>+----------------------+</span></span>
<span class="line"><span>|   RateLimiter        |   (abstract)</span></span>
<span class="line"><span>|----------------------|</span></span>
<span class="line"><span>| + is_allowed(key)    |</span></span>
<span class="line"><span>|   -> bool            |</span></span>
<span class="line"><span>+----------+-----------+</span></span>
<span class="line"><span>           |</span></span>
<span class="line"><span>     +-----+--------+----------+</span></span>
<span class="line"><span>     |              |          |</span></span>
<span class="line"><span>+----+----+  +------+---+  +---+------+</span></span>
<span class="line"><span>|TokenBucket| |FixedWindow|  |SlidingWin|</span></span>
<span class="line"><span>|         |  |Counter   |  |Counter   |</span></span>
<span class="line"><span>+---------+  +----------+  +----------+</span></span>
<span class="line"><span></span></span>
<span class="line"><span>+----------------------+     +---------------------+</span></span>
<span class="line"><span>|   RateLimitRule      |     |  RateLimiterFactory  |</span></span>
<span class="line"><span>|----------------------|     |---------------------|</span></span>
<span class="line"><span>| - limit: int         |     | + create(rule, algo) |</span></span>
<span class="line"><span>| - window_seconds: int|     |   -> RateLimiter    |</span></span>
<span class="line"><span>| - key_prefix: str    |     +---------------------+</span></span>
<span class="line"><span>+----------------------+</span></span></code></pre>
<p>The dependency arrow matters here. <code>RateLimiterFactory</code> depends on <code>RateLimitRule</code> and the concrete implementations. The rest of your application depends only on <code>RateLimiter</code> (the abstract base) and <code>RateLimitRule</code> (the config). The concrete classes are a detail that only the factory knows about.</p>
<h2 id="key-implementation">Key Implementation</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#79B8FF"> __future__</span><span style="color:#F97583"> import</span><span style="color:#E1E4E8"> annotations</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> threading</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> time</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> abc </span><span style="color:#F97583">import</span><span style="color:#79B8FF"> ABC</span><span style="color:#E1E4E8">, abstractmethod</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> dataclasses </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> dataclass, field</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> typing </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Optional</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">@dataclass</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> RateLimitRule</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    key_prefix: </span><span style="color:#79B8FF">str</span><span style="color:#6A737D">          # e.g. "user:", "ip:", "endpoint:/api/v1/search"</span></span>
<span class="line"><span style="color:#E1E4E8">    limit: </span><span style="color:#79B8FF">int</span><span style="color:#6A737D">               # max requests allowed in the window</span></span>
<span class="line"><span style="color:#E1E4E8">    window_seconds: </span><span style="color:#79B8FF">int</span><span style="color:#6A737D">      # length of the time window</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> RateLimiter</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">ABC</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"><span style="color:#9ECBFF">    Strategy interface for rate limiting algorithms.</span></span>
<span class="line"><span style="color:#9ECBFF">    All concrete implementations must be thread-safe.</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    @abstractmethod</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> is_allowed</span><span style="color:#E1E4E8">(self, key: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">bool</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        pass</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> TokenBucket</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">RateLimiter</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"><span style="color:#9ECBFF">    Each key gets a bucket that holds up to `capacity` tokens.</span></span>
<span class="line"><span style="color:#9ECBFF">    Tokens refill at `refill_rate` tokens per second.</span></span>
<span class="line"><span style="color:#9ECBFF">    One request consumes one token.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">    Burst-friendly: a key that has been quiet accumulates tokens</span></span>
<span class="line"><span style="color:#9ECBFF">    and can handle a sudden spike up to the capacity ceiling.</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(self, capacity: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">, refill_rate: </span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._capacity </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> capacity</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._refill_rate </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> refill_rate</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._buckets: dict[</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">, tuple[</span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">]] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {}  </span><span style="color:#6A737D"># key -> (tokens, last_refill)</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._lock </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> threading.Lock()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> is_allowed</span><span style="color:#E1E4E8">(self, key: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">bool</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        now </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> time.monotonic()</span></span>
<span class="line"><span style="color:#F97583">        with</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._lock:</span></span>
<span class="line"><span style="color:#E1E4E8">            tokens, last_refill </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._buckets.get(key, (</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">._capacity, now))</span></span>
<span class="line"><span style="color:#E1E4E8">            elapsed </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> now </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> last_refill</span></span>
<span class="line"><span style="color:#E1E4E8">            tokens </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> min</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">._capacity, tokens </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> elapsed </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._refill_rate)</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> tokens </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">                self</span><span style="color:#E1E4E8">._buckets[key] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (tokens </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">, now)</span></span>
<span class="line"><span style="color:#F97583">                return</span><span style="color:#79B8FF"> True</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">._buckets[key] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (tokens, now)</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#79B8FF"> False</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> FixedWindowCounter</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">RateLimiter</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"><span style="color:#9ECBFF">    Counts requests per key within fixed time windows.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">    Known limitation: a burst straddling a window boundary can pass through</span></span>
<span class="line"><span style="color:#9ECBFF">    at up to 2x the limit. Example: 100 requests in the last second of</span></span>
<span class="line"><span style="color:#9ECBFF">    window N and 100 in the first second of window N+1 both pass, even</span></span>
<span class="line"><span style="color:#9ECBFF">    though 200 requests arrived in a two-second span.</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(self, limit: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">, window_seconds: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._limit </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> limit</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._window </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> window_seconds</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._counts: dict[</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">, tuple[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">]] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {}  </span><span style="color:#6A737D"># key -> (count, window_id)</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._lock </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> threading.Lock()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> _window_id</span><span style="color:#E1E4E8">(self, now: </span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> int</span><span style="color:#E1E4E8">(now) </span><span style="color:#F97583">//</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._window</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> is_allowed</span><span style="color:#E1E4E8">(self, key: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">bool</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        now </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> time.time()</span></span>
<span class="line"><span style="color:#E1E4E8">        current_window </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._window_id(now)</span></span>
<span class="line"><span style="color:#F97583">        with</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._lock:</span></span>
<span class="line"><span style="color:#E1E4E8">            count, window </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._counts.get(key, (</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, current_window))</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> window </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> current_window:</span></span>
<span class="line"><span style="color:#E1E4E8">                count </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> count </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._limit:</span></span>
<span class="line"><span style="color:#79B8FF">                self</span><span style="color:#E1E4E8">._counts[key] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (count </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">, current_window)</span></span>
<span class="line"><span style="color:#F97583">                return</span><span style="color:#79B8FF"> True</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">._counts[key] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (count, current_window)</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#79B8FF"> False</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> SlidingWindowCounter</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">RateLimiter</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"><span style="color:#9ECBFF">    Approximates a sliding window by blending the current window count</span></span>
<span class="line"><span style="color:#9ECBFF">    with a weighted fraction of the previous window count.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">    If the current window is 30% complete, the effective count is:</span></span>
<span class="line"><span style="color:#9ECBFF">        0.30 * current_count + 0.70 * previous_count</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">    This smooths the boundary spike that FixedWindowCounter suffers from,</span></span>
<span class="line"><span style="color:#9ECBFF">    without the memory cost of storing individual request timestamps.</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(self, limit: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">, window_seconds: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._limit </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> limit</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._window </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> window_seconds</span></span>
<span class="line"><span style="color:#6A737D">        # key -> (prev_count, curr_count, curr_window_id)</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._state: dict[</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">, tuple[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">]] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {}</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._lock </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> threading.Lock()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> _window_id</span><span style="color:#E1E4E8">(self, now: </span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> int</span><span style="color:#E1E4E8">(now) </span><span style="color:#F97583">//</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._window</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> is_allowed</span><span style="color:#E1E4E8">(self, key: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">bool</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        now </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> time.time()</span></span>
<span class="line"><span style="color:#E1E4E8">        current_window </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._window_id(now)</span></span>
<span class="line"><span style="color:#E1E4E8">        elapsed_fraction </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (now </span><span style="color:#F97583">%</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._window) </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._window</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        with</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._lock:</span></span>
<span class="line"><span style="color:#E1E4E8">            prev_count, curr_count, stored_window </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._state.get(</span></span>
<span class="line"><span style="color:#E1E4E8">                key, (</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, current_window)</span></span>
<span class="line"><span style="color:#E1E4E8">            )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> stored_window </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> current_window:</span></span>
<span class="line"><span style="color:#6A737D">                # Rolled into a new window: previous window becomes "prev"</span></span>
<span class="line"><span style="color:#F97583">                if</span><span style="color:#E1E4E8"> stored_window </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> current_window </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">                    prev_count </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> curr_count</span></span>
<span class="line"><span style="color:#F97583">                else</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">                    prev_count </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#E1E4E8">                curr_count </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">            effective </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">1</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8"> elapsed_fraction) </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> prev_count </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> curr_count</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> effective </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._limit:</span></span>
<span class="line"><span style="color:#79B8FF">                self</span><span style="color:#E1E4E8">._state[key] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (prev_count, curr_count </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">, current_window)</span></span>
<span class="line"><span style="color:#F97583">                return</span><span style="color:#79B8FF"> True</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">._state[key] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (prev_count, curr_count, current_window)</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#79B8FF"> False</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> RateLimiterFactory</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"><span style="color:#9ECBFF">    Centralizes construction of RateLimiter instances.</span></span>
<span class="line"><span style="color:#9ECBFF">    Callers request an algorithm by name; they never import concrete classes.</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">    _ALGORITHMS</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">"token_bucket"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"fixed_window"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"sliding_window"</span><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    @</span><span style="color:#79B8FF">staticmethod</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> create</span><span style="color:#E1E4E8">(rule: RateLimitRule, algorithm: </span><span style="color:#79B8FF">str</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "sliding_window"</span><span style="color:#E1E4E8">) -> RateLimiter:</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> algorithm </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> "token_bucket"</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D">            # Treat window_seconds as the refill period: limit tokens per window.</span></span>
<span class="line"><span style="color:#E1E4E8">            refill_rate </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> rule.limit </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> rule.window_seconds</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8"> TokenBucket(</span><span style="color:#FFAB70">capacity</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">rule.limit, </span><span style="color:#FFAB70">refill_rate</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">refill_rate)</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> algorithm </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> "fixed_window"</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8"> FixedWindowCounter(</span></span>
<span class="line"><span style="color:#FFAB70">                limit</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">rule.limit, </span><span style="color:#FFAB70">window_seconds</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">rule.window_seconds</span></span>
<span class="line"><span style="color:#E1E4E8">            )</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> algorithm </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> "sliding_window"</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8"> SlidingWindowCounter(</span></span>
<span class="line"><span style="color:#FFAB70">                limit</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">rule.limit, </span><span style="color:#FFAB70">window_seconds</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">rule.window_seconds</span></span>
<span class="line"><span style="color:#E1E4E8">            )</span></span>
<span class="line"><span style="color:#F97583">        raise</span><span style="color:#79B8FF"> ValueError</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Unknown algorithm: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">algorithm</span><span style="color:#F97583">!r</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">. "</span></span>
<span class="line"><span style="color:#F97583">                         f</span><span style="color:#9ECBFF">"Choose from </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">RateLimiterFactory.</span><span style="color:#79B8FF">_ALGORITHMS}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h2 id="design-decisions-and-trade-offs">Design Decisions and Trade-offs</h2>
<p><strong>Why an abstract base class instead of just duck typing?</strong></p>
<p>Python is dynamic enough that you could skip the ABC entirely and just rely on each class having an <code>is_allowed</code> method. The problem is that duck typing gives you no signal until runtime when something is wired up wrong. The abstract base class catches the mistake at class definition time, documents the contract explicitly, and lets type checkers (mypy, pyright) verify that callers only use the interface. It also makes the Strategy pattern explicit to anyone reading the code, which matters for maintainability.</p>
<p><strong>The boundary spike in <code>FixedWindowCounter</code>.</strong></p>
<p>This is the reason fixed windows are a poor fit for accuracy-sensitive limits. If your limit is 100 requests per minute and a user sends 100 requests in the last second of minute N, then 100 more in the first second of minute N+1, they have sent 200 requests in a two-second span and both batches pass. <code>SlidingWindowCounter</code> smooths this by blending the two window counts. It is still an approximation (a true sliding window would track every individual timestamp), but it is a much better one and it uses O(1) memory per key rather than O(requests) per key.</p>
<p><strong>Why <code>time.monotonic()</code> in <code>TokenBucket</code> but <code>time.time()</code> in the window counters?</strong></p>
<p><code>time.monotonic()</code> is the right choice for elapsed-time calculations like token refill because it never goes backward (which <code>time.time()</code> can do across NTP adjustments or DST changes). The window counters use <code>time.time()</code> because they need to derive a wall-clock window ID, and <code>time.monotonic()</code> has no fixed reference to calendar time. Using the wrong one in either place would introduce subtle bugs that only show up in edge cases.</p>
<p><strong>Thread safety in a single process.</strong></p>
<p>Every concrete implementation holds a <code>threading.Lock</code> and acquires it around the read-modify-write on per-key state. This is the correct approach in a CPython context. An alternative is to use <code>collections.Counter</code> and atomic increments, but Python’s <code>Counter</code> is not thread-safe without a lock anyway. The lock granularity here is per-limiter (one lock shared across all keys), which is fine for a single-process use case. If contention becomes a problem at very high request rates, you could shard into N buckets of keys with N locks. For the distributed case, this all goes out the window and you hand the atomicity problem to Redis.</p>
<p><strong><code>RateLimiterFactory</code> as the seam.</strong></p>
<p>The factory is the only class that knows about concrete implementations. Everything else in the system depends only on <code>RateLimiter</code> (the abstract type) and <code>RateLimitRule</code> (the config). This means you can add a new algorithm, say a leaky bucket, by adding one new class and one new branch in the factory. No other file changes. That is the open-closed principle working as intended.</p>
<h2 id="what-id-add-next">What I’d Add Next</h2>
<p>A few natural extensions: a <code>RateLimiterMiddleware</code> that wraps any callable and checks the limiter before invoking it, a <code>MultiKeyLimiter</code> that checks several rules (per-user AND per-endpoint) and denies if any fails, and a TTL-based eviction for the in-memory state so keys that have been quiet for a long time do not hold memory forever. The factory pattern makes all of these composable without touching the algorithm classes themselves.</p>
<hr>
<p>If you’d approach the sliding window approximation differently or want to argue about where the lock granularity should sit, I’d genuinely like to hear it. Reach out on <a href="https://twitter.com/anudeepsamaiya">Twitter</a> or <a href="https://www.linkedin.com/in/anudeepsamaiya/">LinkedIn</a>.</p> </div> <!-- Social Share Buttons --> <div class="mb-8 pb-8 border-b border-gray-200 dark:border-gray-800"> <p class="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-3">Share this post:</p> <div class="flex gap-3"> <a href="https://twitter.com/intent/tweet?text=Design%20a%20Rate%20Limiter%3A%20Machine%20Coding%20Walkthrough&url=https%3A%2F%2Fanudeepsamaiya.github.io%2Fblog%2F2024-03-22-lld-rate-limiter-machine-coding%2F" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-lg transition-colors" aria-label="Share on Twitter"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg>
Twitter
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fanudeepsamaiya.github.io%2Fblog%2F2024-03-22-lld-rate-limiter-machine-coding%2F" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-4 py-2 bg-blue-700 hover:bg-blue-800 text-white rounded-lg transition-colors" aria-label="Share on LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg>
LinkedIn
</a> <a href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fanudeepsamaiya.github.io%2Fblog%2F2024-03-22-lld-rate-limiter-machine-coding%2F&t=Design%20a%20Rate%20Limiter%3A%20Machine%20Coding%20Walkthrough" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-4 py-2 bg-orange-600 hover:bg-orange-700 text-white rounded-lg transition-colors" aria-label="Share on Hacker News"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"></path> </svg>
HN
</a> </div> </div> <!-- Tags at bottom --> <div class="mb-8 pb-8 border-b border-gray-200 dark:border-gray-800"> <p class="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-3">Tags:</p> <div class="flex flex-wrap gap-2"> <span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#lld </span><span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#machine-coding </span><span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#object-oriented-design </span><span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#python </span><span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#rate-limiting </span> </div> </div> <section class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-800"><h2 class="text-2xl font-bold mb-6 text-gray-900 dark:text-white">
Related Posts
</h2><div class="space-y-4"><a href="/blog/2022-10-20-lld-vending-machine" class="block p-4 rounded-lg bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><h3 class="text-lg font-semibold mb-2 text-gray-900 dark:text-white">Design a Vending Machine: State Machines in Practice</h3><p class="text-gray-600 dark:text-gray-400 text-sm mb-2">A first-principles LLD walkthrough of a vending machine using the State pattern. Covers state transitions, inventory management, payment handling, and why State beats if/else chains when behavior must vary by state.</p><div class="flex gap-2 flex-wrap"><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">lld</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">machine-coding</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">object-oriented-design</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">python</span></div></a><a href="/blog/2023-03-08-lld-atm-machine" class="block p-4 rounded-lg bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><h3 class="text-lg font-semibold mb-2 text-gray-900 dark:text-white">Design an ATM Machine: Transactions, State, and Security in LLD</h3><p class="text-gray-600 dark:text-gray-400 text-sm mb-2">A first-principles LLD walkthrough of an ATM covering state management, transaction types, card and account entities, cash dispensing logic, and why atomicity matters even in a machine-coding exercise.</p><div class="flex gap-2 flex-wrap"><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">lld</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">machine-coding</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">object-oriented-design</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">python</span></div></a><a href="/blog/2023-08-14-lld-logging-library" class="block p-4 rounded-lg bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><h3 class="text-lg font-semibold mb-2 text-gray-900 dark:text-white">Design a Logging Library Like log4j: Filters, Appenders, and Formatters</h3><p class="text-gray-600 dark:text-gray-400 text-sm mb-2">A first-principles LLD walkthrough of a logging library covering logger hierarchy, log levels, appenders, formatters, and the Chain of Responsibility pattern for filter chains. Why appenders must be independent of formatters.</p><div class="flex gap-2 flex-wrap"><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">lld</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">machine-coding</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">object-oriented-design</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">python</span></div></a></div></section> <div class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-800"> <a href="/blog" class="text-blue-600 dark:text-blue-400 hover:underline">
← Back to all posts
</a> </div> </article> <div class="bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700 py-8 mt-12"> <div class="max-w-4xl mx-auto px-4"> <div class="text-center mb-6"> <h2 class="text-2xl font-bold mb-3 text-gray-900 dark:text-white">Let's Connect! 💬</h2> <p class="text-base text-gray-600 dark:text-gray-400 max-w-3xl mx-auto">
Whether you're looking to hire, want to collaborate on a project, or just want to chat about tech—I'd love to hear from you!
</p> </div> <div class="flex flex-col sm:flex-row items-center justify-center gap-6"> <astro-island uid="ZC9c4W" prefix="r1" component-url="/_astro/ContactForm.DeBm0i4w.js" component-export="default" renderer-url="/_astro/client.AE0akZX9.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ContactForm&quot;,&quot;value&quot;:true}"></astro-island> <div class="flex items-center gap-4"> <div class="h-8 w-px bg-gray-300 dark:bg-gray-700 hidden sm:block"></div> <p class="text-gray-600 dark:text-gray-400 text-sm hidden sm:block">or find me on</p> </div> <div class="flex gap-4"> <a href="https://github.com/anudeepsamaiya" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="GitHub"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg" alt="GitHub" class="w-6 h-6 opacity-60 dark:invert"> </a> <a href="https://twitter.com/anudeepsamaiya" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="X (Twitter)"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/x.svg" alt="X (Twitter)" class="w-6 h-6 opacity-60 dark:invert"> </a> <a href="https://www.linkedin.com/in/anudeepsamaiya/" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="LinkedIn"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/linkedin.svg" alt="LinkedIn" class="w-6 h-6 opacity-60 dark:invert"> </a> <a href="https://stackoverflow.com/users/2079692/anudeep-samaiya" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="Stack Overflow"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/stackoverflow.svg" alt="Stack Overflow" class="w-6 h-6 opacity-60 dark:invert"> </a> <a href="https://leetcode.com/anudeepsamaiya/" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="LeetCode"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/leetcode.svg" alt="LeetCode" class="w-6 h-6 opacity-60 dark:invert"> </a> </div> </div> </div> </div>  </main> <footer class="py-6 px-4 border-t border-gray-200 dark:border-gray-800"> <div class="max-w-4xl mx-auto text-center text-gray-600 dark:text-gray-400 text-sm"> <p class="mb-2"> © 2018-2026 Anudeep Samaiya. All rights reserved. </p> <p>
Code:
<a href="https://github.com/anudeepsamaiya/anudeepsamaiya.github.io/blob/master/LICENSE" target="_blank" rel="noopener noreferrer" class="text-blue-600 dark:text-blue-400 hover:underline mx-1">
MIT License
</a>
| Content:
<a href="https://github.com/anudeepsamaiya/anudeepsamaiya.github.io/blob/master/LICENSE-CONTENT" target="_blank" rel="noopener noreferrer" class="text-blue-600 dark:text-blue-400 hover:underline mx-1">
CC BY 4.0
</a> </p> </div> </footer> </div> </body></html> 