<!DOCTYPE html><html lang="en-US"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Parallelizing Pascal's Triangle reveals a deeper truth about task granularity: throwing threads at a problem doesn't always make it faster, and knowing when it will is the real skill."><meta name="author" content="Anudeep Samaiya"><meta name="google-site-verification" content="twVFs_dUxCyldlt-Sif72GezMsXbI0wKJEVTBJ1A22g"><link rel="canonical" href="https://anudeepsamaiya.github.io/blog/2024-09-25-concurrent-parallel-pascal-triangle/"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><title>Parallel Pascal&#39;s Triangle: When Parallelism Helps and When It Doesn&#39;t | Anudeep Samaiya</title><script>
      // Initialize theme before page renders to prevent flash
      (function() {
        const theme = localStorage.getItem('theme') || 'light';
        if (theme === 'dark') {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      })();
    </script><link rel="stylesheet" href="/_astro/about.Cg2y2hoq.css">
<style>.prose pre{overflow-x:auto}.prose pre:has(code:contains("┌")),.prose pre:has(code:contains("│")),.prose pre:has(code:contains("▶")),.prose pre:has(code:contains("└")){text-align:center;display:flex;justify-content:center}
</style></head> <body class="bg-white dark:bg-gray-900"> <div class="min-h-screen flex flex-col"> <header class="py-6 px-4 border-b border-gray-200 dark:border-gray-800"> <nav class="max-w-4xl mx-auto flex justify-between items-center"> <a href="/" class="text-2xl font-bold text-gray-900 dark:text-white"> Anudeep Samaiya </a> <div class="flex items-center gap-6"> <ul class="flex gap-6"> <li> <a href="/about" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"> About </a> </li><li> <a href="/blog" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"> Blog </a> </li><li> <a href="/reading" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"> Reading </a> </li> </ul> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1WQ4OE" prefix="r0" component-url="/_astro/ThemeToggle.C_FMJT46.js" component-export="default" renderer-url="/_astro/client.AE0akZX9.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children><div class="w-9 h-9 p-2 rounded-lg bg-gray-100 dark:bg-gray-800"><div class="w-5 h-5"></div></div><!--astro:end--></astro-island> </div> </nav> </header> <main class="flex-1">  <article class="max-w-4xl mx-auto px-4 py-12"> <header class="mb-8"> <h1 class="text-4xl font-bold mb-4 text-gray-900 dark:text-white"> Parallel Pascal&#39;s Triangle: When Parallelism Helps and When It Doesn&#39;t </h1> <div class="flex items-center gap-4 text-gray-600 dark:text-gray-400"> <time> September 25, 2024 </time> </div> </header> <div class="prose prose-lg dark:prose-invert max-w-none mb-12"> <p>When I first thought about parallelizing Pascal’s Triangle, I assumed there was nothing to it. Each row is computed from the previous row, so you compute row by row in sequence. Not much to parallelize there. But then I looked closer at what’s actually happening inside a row, and the picture changed.</p>
<p>Each element in a row depends on exactly two elements from the row above it. That means every element in the same row is independent of every other element in that row. The work inside a single row is embarrassingly parallel. The question then becomes: does exploiting that parallelism actually make the computation faster? The answer, it turns out, depends on a threshold that most engineers skip right past.</p>
<h2 id="the-problem">The Problem</h2>
<p>Generate the first N rows of Pascal’s Triangle. Each element <code>triangle[i][j]</code> equals <code>triangle[i-1][j-1] + triangle[i-1][j]</code>, with 1s at the edges. The sequential version is short:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> pascal_sequential</span><span style="color:#E1E4E8">(n: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">) -> list[list[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">]]:</span></span>
<span class="line"><span style="color:#E1E4E8">    triangle: list[list[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">]] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(n):</span></span>
<span class="line"><span style="color:#E1E4E8">        row </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> (i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, i):</span></span>
<span class="line"><span style="color:#E1E4E8">            row[j] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> triangle[i </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">][j </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> triangle[i </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">][j]</span></span>
<span class="line"><span style="color:#E1E4E8">        triangle.append(row)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> triangle</span></span></code></pre>
<p>Clean and correct. Row i completes before row i+1 starts, which is required because of the dependency. Within each row, though, each <code>row[j]</code> could be computed by a separate thread since they all read from the previous row (which is already complete and immutable) and write to distinct positions in the new row.</p>
<h2 id="why-the-naive-parallel-version-often-loses">Why the Naive Parallel Version Often Loses</h2>
<p>Before writing any parallel code, it’s worth reasoning through the cost model. Spawning a thread (or submitting a task to a thread pool) has overhead: the OS needs to schedule the thread, the thread pool needs to manage the queue, and Python’s GIL needs to be acquired and released. For CPython, this overhead is roughly in the range of microseconds per task.</p>
<p>Now consider what the actual work is. Computing <code>triangle[i][j]</code> is two array lookups and one addition. That’s nanoseconds of CPU work. If the overhead of dispatching the task is 10x the cost of doing the task, parallelism makes things strictly worse.</p>
<p>This is the crossover problem. Below some row size threshold, sequential is faster. Above it, parallel wins. Knowing where that threshold sits, and why, is what separates a thoughtful parallel implementation from one that just happens to work.</p>
<h2 id="the-parallel-approach">The Parallel Approach</h2>
<p>The correct strategy is to parallelize at the row level but only when the row is large enough to justify the overhead. <code>ThreadPoolExecutor</code> from <code>concurrent.futures</code> gives us a clean way to submit element computations as independent tasks and collect results:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#79B8FF"> __future__</span><span style="color:#F97583"> import</span><span style="color:#E1E4E8"> annotations</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> time</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> concurrent.futures </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> ThreadPoolExecutor, Future</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> typing </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Optional</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> compute_element</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    prev_row: list[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">], j: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">, row_size: </span><span style="color:#79B8FF">int</span></span>
<span class="line"><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#9ECBFF">    """Compute a single interior element from the previous row."""</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> or</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> row_size </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> prev_row[j </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> prev_row[j]</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> pascal_parallel</span><span style="color:#E1E4E8">(n: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">, min_parallel_row: </span><span style="color:#79B8FF">int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 50</span><span style="color:#E1E4E8">) -> list[list[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">]]:</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"><span style="color:#9ECBFF">    Generate n rows of Pascal's Triangle.</span></span>
<span class="line"><span style="color:#9ECBFF">    Rows smaller than min_parallel_row are computed sequentially</span></span>
<span class="line"><span style="color:#9ECBFF">    to avoid thread overhead dominating the actual work.</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"><span style="color:#E1E4E8">    triangle: list[list[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">]] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    with</span><span style="color:#E1E4E8"> ThreadPoolExecutor() </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> executor:</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(n):</span></span>
<span class="line"><span style="color:#E1E4E8">            row_size </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#E1E4E8">            prev_row </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> triangle[i </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">if</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> else</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> row_size </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> min_parallel_row </span><span style="color:#F97583">or</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D">                # Sequential path for small rows</span></span>
<span class="line"><span style="color:#E1E4E8">                row </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> row_size</span></span>
<span class="line"><span style="color:#F97583">                for</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, i):</span></span>
<span class="line"><span style="color:#E1E4E8">                    row[j] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> prev_row[j </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> prev_row[j]</span></span>
<span class="line"><span style="color:#F97583">            else</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D">                # Parallel path: each element is an independent task</span></span>
<span class="line"><span style="color:#E1E4E8">                futures: list[Future[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">]] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">                    executor.submit(compute_element, prev_row, j, row_size)</span></span>
<span class="line"><span style="color:#F97583">                    for</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(row_size)</span></span>
<span class="line"><span style="color:#E1E4E8">                ]</span></span>
<span class="line"><span style="color:#E1E4E8">                row </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [f.result() </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> f </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> futures]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">            triangle.append(row)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> triangle</span></span></code></pre>
<p>A few design decisions here. First, the <code>min_parallel_row</code> threshold guards the entry to the parallel path. Small rows (say, fewer than 50 elements) cost more to dispatch than to compute, so we skip the overhead entirely. Second, <code>ThreadPoolExecutor</code> is used rather than raw <code>threading.Thread</code> objects because the pool amortizes thread creation across many rows. Third, the previous row is passed as an immutable argument to each task, so there is no shared mutable state and no need for any locks.</p>
<h2 id="measuring-the-crossover">Measuring the Crossover</h2>
<p>Let’s put some numbers on this. Here’s a quick benchmark comparing sequential and parallel for different values of N:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> benchmark</span><span style="color:#E1E4E8">(n: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">, runs: </span><span style="color:#79B8FF">int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    times_seq: list[</span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#E1E4E8">    times_par: list[</span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> _ </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(runs):</span></span>
<span class="line"><span style="color:#E1E4E8">        start </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> time.perf_counter()</span></span>
<span class="line"><span style="color:#E1E4E8">        pascal_sequential(n)</span></span>
<span class="line"><span style="color:#E1E4E8">        times_seq.append(time.perf_counter() </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> start)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        start </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> time.perf_counter()</span></span>
<span class="line"><span style="color:#E1E4E8">        pascal_parallel(n)</span></span>
<span class="line"><span style="color:#E1E4E8">        times_par.append(time.perf_counter() </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> start)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    avg_seq </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> sum</span><span style="color:#E1E4E8">(times_seq) </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> runs</span></span>
<span class="line"><span style="color:#E1E4E8">    avg_par </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> sum</span><span style="color:#E1E4E8">(times_par) </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> runs</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"n=</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">n</span><span style="color:#F97583">:>6</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">  sequential=</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">avg_seq</span><span style="color:#F97583">:.4f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">s  parallel=</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">avg_par</span><span style="color:#F97583">:.4f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">s  "</span></span>
<span class="line"><span style="color:#F97583">          f</span><span style="color:#9ECBFF">"speedup=</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">avg_seq </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> avg_par</span><span style="color:#F97583">:.2f</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">x"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#79B8FF"> __name__</span><span style="color:#F97583"> ==</span><span style="color:#9ECBFF"> "__main__"</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> size </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">500</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2000</span><span style="color:#E1E4E8">]:</span></span>
<span class="line"><span style="color:#E1E4E8">        benchmark(size)</span></span></code></pre>
<p>Running this (in CPython 3.11 on a laptop) typically shows something like:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>n=    10  sequential=0.0000s  parallel=0.0012s  speedup=0.03x</span></span>
<span class="line"><span>n=   100  sequential=0.0001s  parallel=0.0089s  speedup=0.01x</span></span>
<span class="line"><span>n=   500  sequential=0.0013s  parallel=0.0201s  speedup=0.06x</span></span>
<span class="line"><span>n=  1000  sequential=0.0049s  parallel=0.0389s  speedup=0.13x</span></span>
<span class="line"><span>n=  2000  sequential=0.0202s  parallel=0.0712s  speedup=0.28x</span></span></code></pre>
<p>The parallel version loses at every size in CPython. This is because of the GIL: Python’s Global Interpreter Lock means only one thread executes Python bytecode at a time. Threading in CPython gives you concurrency (threads can interleave) but not true CPU parallelism for CPU-bound work. The overhead of context switching and GIL contention outweighs any gains from splitting the work.</p>
<h2 id="when-python-threading-actually-helps">When Python Threading Actually Helps</h2>
<p>The GIL is released during I/O and certain C extension calls. If each element computation involved a network call, a file read, or a heavy NumPy operation that drops the GIL, threading would deliver real parallelism. For pure Python arithmetic, it does not.</p>
<p>For CPU-bound work where you want true parallelism, the right tool is <code>multiprocessing</code> or <code>ProcessPoolExecutor</code>. Processes have their own GIL, so multiple cores run simultaneously. The catch is that inter-process communication has higher overhead than threading, so the crossover point shifts higher still.</p>
<p>The deeper lesson is this: task granularity determines whether parallelism pays. When the work per task is smaller than the coordination overhead, parallelism is a net loss regardless of how many cores you have. The right question before parallelizing anything is: what is the ratio of work to overhead for a single task, and at what input size does that ratio flip in favor of parallel?</p>
<p>Pascal’s Triangle is a great problem for building this intuition precisely because the work per element is so tiny. It forces you to reckon with the overhead directly rather than hiding it behind expensive computation.</p>
<h2 id="key-insights">Key Insights</h2>
<p>The structure of the problem tells you what can be parallelized: dependencies run vertically (row to row) but not horizontally (within a row). So the parallelism lives inside rows, not across them. This is true regardless of your language or runtime.</p>
<p>Whether that parallelism is worth exploiting depends on your runtime’s threading model. In CPython, threading is the wrong tool for CPU-bound parallel work. The correct tools are <code>ProcessPoolExecutor</code> for CPU-bound work or async I/O for I/O-bound work. Threading in Python shines for I/O concurrency, not CPU throughput.</p>
<p>And the threshold matters more than the algorithm. A parallel implementation that ignores task granularity will perform worse than a simple sequential loop for most practical input sizes. Adding a guard like <code>min_parallel_row</code> is not an optimization hack. It is the honest acknowledgment that parallelism has a fixed cost and the work must justify it.</p>
<hr>
<p>If this prompted a question about the GIL or you want to push back on the benchmark methodology, I’d love to hear it. Reach out on <a href="https://twitter.com/anudeepsamaiya">Twitter</a> or <a href="https://www.linkedin.com/in/anudeepsamaiya/">LinkedIn</a>.</p> </div> <!-- Social Share Buttons --> <div class="mb-8 pb-8 border-b border-gray-200 dark:border-gray-800"> <p class="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-3">Share this post:</p> <div class="flex gap-3"> <a href="https://twitter.com/intent/tweet?text=Parallel%20Pascal's%20Triangle%3A%20When%20Parallelism%20Helps%20and%20When%20It%20Doesn't&url=https%3A%2F%2Fanudeepsamaiya.github.io%2Fblog%2F2024-09-25-concurrent-parallel-pascal-triangle%2F" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-lg transition-colors" aria-label="Share on Twitter"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg>
Twitter
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fanudeepsamaiya.github.io%2Fblog%2F2024-09-25-concurrent-parallel-pascal-triangle%2F" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-4 py-2 bg-blue-700 hover:bg-blue-800 text-white rounded-lg transition-colors" aria-label="Share on LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg>
LinkedIn
</a> <a href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fanudeepsamaiya.github.io%2Fblog%2F2024-09-25-concurrent-parallel-pascal-triangle%2F&t=Parallel%20Pascal's%20Triangle%3A%20When%20Parallelism%20Helps%20and%20When%20It%20Doesn't" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-4 py-2 bg-orange-600 hover:bg-orange-700 text-white rounded-lg transition-colors" aria-label="Share on Hacker News"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"></path> </svg>
HN
</a> </div> </div> <!-- Tags at bottom --> <div class="mb-8 pb-8 border-b border-gray-200 dark:border-gray-800"> <p class="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-3">Tags:</p> <div class="flex flex-wrap gap-2"> <span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#concurrency </span><span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#python </span><span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#threading </span><span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#parallel-computing </span> </div> </div> <section class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-800"><h2 class="text-2xl font-bold mb-6 text-gray-900 dark:text-white">
Related Posts
</h2><div class="space-y-4"><a href="/blog/2024-05-07-concurrent-thread-safe-two-sum" class="block p-4 rounded-lg bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><h3 class="text-lg font-semibold mb-2 text-gray-900 dark:text-white">Thread-Safe Two-Sum: Concurrency Bugs Hide in Plain Sight</h3><p class="text-gray-600 dark:text-gray-400 text-sm mb-2">A simple shared-list problem reveals how race conditions sneak past you, and why a read-write lock beats a plain mutex when reads dominate writes.</p><div class="flex gap-2 flex-wrap"><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">concurrency</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">python</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">threading</span></div></a><a href="/blog/2025-04-02-concurrent-print-sequentially" class="block p-4 rounded-lg bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><h3 class="text-lg font-semibold mb-2 text-gray-900 dark:text-white">Print Sequentially with Multiple Threads: A Microsoft Interview Problem</h3><p class="text-gray-600 dark:text-gray-400 text-sm mb-2">Three threads, one ordered sequence. This classic Microsoft SDE-2 problem looks like a mutual exclusion problem but it&#39;s actually an ordering problem, and that distinction changes everything.</p><div class="flex gap-2 flex-wrap"><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">concurrency</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">python</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">threading</span></div></a><a href="/blog/2022-10-20-lld-vending-machine" class="block p-4 rounded-lg bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><h3 class="text-lg font-semibold mb-2 text-gray-900 dark:text-white">Design a Vending Machine: State Machines in Practice</h3><p class="text-gray-600 dark:text-gray-400 text-sm mb-2">A first-principles LLD walkthrough of a vending machine using the State pattern. Covers state transitions, inventory management, payment handling, and why State beats if/else chains when behavior must vary by state.</p><div class="flex gap-2 flex-wrap"><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">python</span></div></a></div></section> <div class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-800"> <a href="/blog" class="text-blue-600 dark:text-blue-400 hover:underline">
← Back to all posts
</a> </div> </article> <div class="bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700 py-8 mt-12"> <div class="max-w-4xl mx-auto px-4"> <div class="text-center mb-6"> <h2 class="text-2xl font-bold mb-3 text-gray-900 dark:text-white">Let's Connect! 💬</h2> <p class="text-base text-gray-600 dark:text-gray-400 max-w-3xl mx-auto">
Whether you're looking to hire, want to collaborate on a project, or just want to chat about tech—I'd love to hear from you!
</p> </div> <div class="flex flex-col sm:flex-row items-center justify-center gap-6"> <astro-island uid="ZC9c4W" prefix="r1" component-url="/_astro/ContactForm.DeBm0i4w.js" component-export="default" renderer-url="/_astro/client.AE0akZX9.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ContactForm&quot;,&quot;value&quot;:true}"></astro-island> <div class="flex items-center gap-4"> <div class="h-8 w-px bg-gray-300 dark:bg-gray-700 hidden sm:block"></div> <p class="text-gray-600 dark:text-gray-400 text-sm hidden sm:block">or find me on</p> </div> <div class="flex gap-4"> <a href="https://github.com/anudeepsamaiya" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="GitHub"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg" alt="GitHub" class="w-6 h-6 opacity-60 dark:invert"> </a> <a href="https://twitter.com/anudeepsamaiya" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="X (Twitter)"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/x.svg" alt="X (Twitter)" class="w-6 h-6 opacity-60 dark:invert"> </a> <a href="https://www.linkedin.com/in/anudeepsamaiya/" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="LinkedIn"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/linkedin.svg" alt="LinkedIn" class="w-6 h-6 opacity-60 dark:invert"> </a> <a href="https://stackoverflow.com/users/2079692/anudeep-samaiya" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="Stack Overflow"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/stackoverflow.svg" alt="Stack Overflow" class="w-6 h-6 opacity-60 dark:invert"> </a> <a href="https://leetcode.com/anudeepsamaiya/" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="LeetCode"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/leetcode.svg" alt="LeetCode" class="w-6 h-6 opacity-60 dark:invert"> </a> </div> </div> </div> </div>  </main> <footer class="py-6 px-4 border-t border-gray-200 dark:border-gray-800"> <div class="max-w-4xl mx-auto text-center text-gray-600 dark:text-gray-400 text-sm"> <p class="mb-2"> © 2018-2026 Anudeep Samaiya. All rights reserved. </p> <p>
Code:
<a href="https://github.com/anudeepsamaiya/anudeepsamaiya.github.io/blob/master/LICENSE" target="_blank" rel="noopener noreferrer" class="text-blue-600 dark:text-blue-400 hover:underline mx-1">
MIT License
</a>
| Content:
<a href="https://github.com/anudeepsamaiya/anudeepsamaiya.github.io/blob/master/LICENSE-CONTENT" target="_blank" rel="noopener noreferrer" class="text-blue-600 dark:text-blue-400 hover:underline mx-1">
CC BY 4.0
</a> </p> </div> </footer> </div> </body></html> 