<!DOCTYPE html><html lang="en-US"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A first-principles LLD walkthrough of Tic-Tac-Toe: board representation, player abstraction, game state machines, win-condition checking, and how to extend cleanly to NxN boards."><meta name="author" content="Anudeep Samaiya"><meta name="google-site-verification" content="twVFs_dUxCyldlt-Sif72GezMsXbI0wKJEVTBJ1A22g"><link rel="canonical" href="https://anudeepsamaiya.github.io/blog/2022-06-15-lld-tic-tac-toe/"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><title>Design Tic-Tac-Toe: An LLD Machine Coding Walkthrough | Anudeep Samaiya</title><script>
      // Initialize theme before page renders to prevent flash
      (function() {
        const theme = localStorage.getItem('theme') || 'light';
        if (theme === 'dark') {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      })();
    </script><link rel="stylesheet" href="/_astro/about.Cg2y2hoq.css">
<style>.prose pre{overflow-x:auto}.prose pre:has(code:contains("┌")),.prose pre:has(code:contains("│")),.prose pre:has(code:contains("▶")),.prose pre:has(code:contains("└")){text-align:center;display:flex;justify-content:center}
</style></head> <body class="bg-white dark:bg-gray-900"> <div class="min-h-screen flex flex-col"> <header class="py-6 px-4 border-b border-gray-200 dark:border-gray-800"> <nav class="max-w-4xl mx-auto flex justify-between items-center"> <a href="/" class="text-2xl font-bold text-gray-900 dark:text-white"> Anudeep Samaiya </a> <div class="flex items-center gap-6"> <ul class="flex gap-6"> <li> <a href="/about" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"> About </a> </li><li> <a href="/blog" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"> Blog </a> </li><li> <a href="/reading" class="text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors"> Reading </a> </li> </ul> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1WQ4OE" prefix="r0" component-url="/_astro/ThemeToggle.C_FMJT46.js" component-export="default" renderer-url="/_astro/client.AE0akZX9.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children><div class="w-9 h-9 p-2 rounded-lg bg-gray-100 dark:bg-gray-800"><div class="w-5 h-5"></div></div><!--astro:end--></astro-island> </div> </nav> </header> <main class="flex-1">  <article class="max-w-4xl mx-auto px-4 py-12"> <header class="mb-8"> <h1 class="text-4xl font-bold mb-4 text-gray-900 dark:text-white"> Design Tic-Tac-Toe: An LLD Machine Coding Walkthrough </h1> <div class="flex items-center gap-4 text-gray-600 dark:text-gray-400"> <time> June 15, 2022 </time> </div> </header> <div class="prose prose-lg dark:prose-invert max-w-none mb-12"> <p>Tic-Tac-Toe looks like the simplest possible coding problem. A 3x3 grid, two players, three-in-a-row wins. You could implement a working version in 30 lines with a few nested loops and a global list. So why do interviewers give it as a machine-coding problem?</p>
<p>Because the question isn’t “can you make it work.” The question is “can you structure it so it stays clean when requirements change?” What happens when the interviewer says “now make it 5x5, and you need 4-in-a-row to win”? Or “add a third player”? If your game logic is tangled with your board representation, you’re rewriting from scratch. If you separated concerns properly from the start, you change a constant and a constructor argument.</p>
<p>That’s the real lesson here. Let me reason through how I’d design this from scratch.</p>
<h2 id="requirements">Requirements</h2>
<p><strong>Functional:</strong></p>
<ul>
<li>Two players take turns placing their symbol (X or O) on a 3x3 grid</li>
<li>A player wins by placing their symbol in a full row, column, or diagonal</li>
<li>The game ends in a draw if the board fills without a winner</li>
<li>Invalid moves (occupied cells, out-of-bounds) should be rejected</li>
</ul>
<p><strong>Non-functional:</strong></p>
<ul>
<li>The design must extend to an NxN board with K-in-a-row win condition without major rewrites</li>
<li>Adding a new player type (e.g., AI player) should not require changing game logic</li>
</ul>
<h2 id="core-entities">Core Entities</h2>
<p>When I reason through what objects live in this problem, I find four natural ones:</p>
<p><strong><code>Player</code></strong>: has an identity and a symbol. This is a simple value object, but abstracting it lets you later add an AI player without touching anything else.</p>
<p><strong><code>Board</code></strong>: owns the grid state, knows how to place a piece, and can tell you what’s at a position. It does not know who won. That distinction matters.</p>
<p><strong><code>WinChecker</code></strong>: knows the win conditions. Separated from <code>Board</code> because win logic is a policy, and policies change. A 3x3 game checks all rows, columns, and two diagonals. A 5x5 “connect four” variant checks runs of 4. If <code>Board</code> owns win detection, you can’t change the rule without changing the data structure.</p>
<p><strong><code>Game</code></strong>: orchestrates the state machine. It knows whose turn it is, when the game ends, and transitions between states.</p>
<h2 id="the-game-state-machine">The Game State Machine</h2>
<p>The game progresses through exactly three states:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>PLAYING --> WON</span></span>
<span class="line"><span>        --> DRAW</span></span></code></pre>
<p>There’s no going back. You can’t un-win a game. This is simple enough to model with an enum rather than the full State pattern (which we’ll use in the Vending Machine post where states actually have behavior differences). Here the state just tells us when to stop.</p>
<h2 id="ascii-class-diagram">ASCII Class Diagram</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>┌─────────────────────┐</span></span>
<span class="line"><span>│       Player        │</span></span>
<span class="line"><span>│─────────────────────│</span></span>
<span class="line"><span>│ name: str           │</span></span>
<span class="line"><span>│ symbol: str         │</span></span>
<span class="line"><span>└─────────────────────┘</span></span>
<span class="line"><span>           │ uses</span></span>
<span class="line"><span>           ▼</span></span>
<span class="line"><span>┌─────────────────────┐       ┌────────────────────────┐</span></span>
<span class="line"><span>│       Board         │       │      WinChecker        │</span></span>
<span class="line"><span>│─────────────────────│       │────────────────────────│</span></span>
<span class="line"><span>│ size: int           │◄──────│ board: Board           │</span></span>
<span class="line"><span>│ grid: list[list]    │       │ win_length: int        │</span></span>
<span class="line"><span>│ place(r,c,symbol)   │       │────────────────────────│</span></span>
<span class="line"><span>│ is_full() -> bool   │       │ check(symbol) -> bool  │</span></span>
<span class="line"><span>│ get(r,c) -> str     │       │ _check_row()           │</span></span>
<span class="line"><span>└─────────────────────┘       │ _check_col()           │</span></span>
<span class="line"><span>           ▲                  │ _check_diag()          │</span></span>
<span class="line"><span>           │                  └────────────────────────┘</span></span>
<span class="line"><span>┌──────────┴──────────┐</span></span>
<span class="line"><span>│        Game         │</span></span>
<span class="line"><span>│─────────────────────│</span></span>
<span class="line"><span>│ board: Board        │</span></span>
<span class="line"><span>│ players: list       │</span></span>
<span class="line"><span>│ checker: WinChecker │</span></span>
<span class="line"><span>│ state: GameState    │</span></span>
<span class="line"><span>│ current_idx: int    │</span></span>
<span class="line"><span>│─────────────────────│</span></span>
<span class="line"><span>│ play(row, col)      │</span></span>
<span class="line"><span>│ current_player()    │</span></span>
<span class="line"><span>└─────────────────────┘</span></span></code></pre>
<h2 id="key-implementation">Key Implementation</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#79B8FF"> __future__</span><span style="color:#F97583"> import</span><span style="color:#E1E4E8"> annotations</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> dataclasses </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> dataclass</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> enum </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Enum, auto</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> typing </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Optional</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> GameState</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Enum</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#79B8FF">    PLAYING</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> auto()</span></span>
<span class="line"><span style="color:#79B8FF">    WON</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> auto()</span></span>
<span class="line"><span style="color:#79B8FF">    DRAW</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> auto()</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">@dataclass</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Player</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    name: </span><span style="color:#79B8FF">str</span></span>
<span class="line"><span style="color:#E1E4E8">    symbol: </span><span style="color:#79B8FF">str</span><span style="color:#6A737D">  # single character: 'X' or 'O'</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Board</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(self, size: </span><span style="color:#79B8FF">int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.size </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> size</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._grid: list[list[Optional[</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">]]] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">            [</span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> size </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> _ </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(size)</span></span>
<span class="line"><span style="color:#E1E4E8">        ]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> place</span><span style="color:#E1E4E8">(self, row: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">, col: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">, symbol: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">bool</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#9ECBFF">        """Returns False if the cell is already occupied or out of bounds."""</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">0</span><span style="color:#F97583"> &#x3C;=</span><span style="color:#E1E4E8"> row </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.size </span><span style="color:#F97583">and</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> &#x3C;=</span><span style="color:#E1E4E8"> col </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.size):</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#79B8FF"> False</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._grid[row][col] </span><span style="color:#F97583">is</span><span style="color:#F97583"> not</span><span style="color:#79B8FF"> None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#79B8FF"> False</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._grid[row][col] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> symbol</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> True</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> get</span><span style="color:#E1E4E8">(self, row: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">, col: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">) -> Optional[</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">]:</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._grid[row][col]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> is_full</span><span style="color:#E1E4E8">(self) -> </span><span style="color:#79B8FF">bool</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> all</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">._grid[r][c] </span><span style="color:#F97583">is</span><span style="color:#F97583"> not</span><span style="color:#79B8FF"> None</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> r </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.size)</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> c </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.size)</span></span>
<span class="line"><span style="color:#E1E4E8">        )</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> WinChecker</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"><span style="color:#9ECBFF">    Checks win conditions independently of Board internals.</span></span>
<span class="line"><span style="color:#9ECBFF">    win_length allows NxN boards with K-in-a-row rules.</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(self, board: Board, win_length: Optional[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> None</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.board </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> board</span></span>
<span class="line"><span style="color:#6A737D">        # Default: full row/col/diagonal required (classic tic-tac-toe)</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.win_length </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> win_length </span><span style="color:#F97583">or</span><span style="color:#E1E4E8"> board.size</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> check</span><span style="color:#E1E4E8">(self, symbol: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">bool</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">._check_rows(symbol)</span></span>
<span class="line"><span style="color:#F97583">            or</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._check_cols(symbol)</span></span>
<span class="line"><span style="color:#F97583">            or</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._check_diags(symbol)</span></span>
<span class="line"><span style="color:#E1E4E8">        )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> _run_of</span><span style="color:#E1E4E8">(self, cells: list[Optional[</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">]], symbol: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">bool</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#9ECBFF">        """True if any consecutive run of win_length matches symbol."""</span></span>
<span class="line"><span style="color:#E1E4E8">        count </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> cell </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> cells:</span></span>
<span class="line"><span style="color:#E1E4E8">            count </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> count </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> cell </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> symbol </span><span style="color:#F97583">else</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> count </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.win_length:</span></span>
<span class="line"><span style="color:#F97583">                return</span><span style="color:#79B8FF"> True</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> False</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> _check_rows</span><span style="color:#E1E4E8">(self, symbol: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">bool</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        size </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.board.size</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> r </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(size):</span></span>
<span class="line"><span style="color:#E1E4E8">            row </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.board.get(r, c) </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> c </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(size)]</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._run_of(row, symbol):</span></span>
<span class="line"><span style="color:#F97583">                return</span><span style="color:#79B8FF"> True</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> False</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> _check_cols</span><span style="color:#E1E4E8">(self, symbol: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">bool</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        size </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.board.size</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> c </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(size):</span></span>
<span class="line"><span style="color:#E1E4E8">            col </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.board.get(r, c) </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> r </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(size)]</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._run_of(col, symbol):</span></span>
<span class="line"><span style="color:#F97583">                return</span><span style="color:#79B8FF"> True</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> False</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> _check_diags</span><span style="color:#E1E4E8">(self, symbol: </span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">bool</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        size </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.board.size</span></span>
<span class="line"><span style="color:#6A737D">        # Top-left to bottom-right</span></span>
<span class="line"><span style="color:#E1E4E8">        main_diag </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.board.get(i, i) </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(size)]</span></span>
<span class="line"><span style="color:#6A737D">        # Top-right to bottom-left</span></span>
<span class="line"><span style="color:#E1E4E8">        anti_diag </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.board.get(i, size </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8"> i) </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(size)]</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._run_of(main_diag, symbol) </span><span style="color:#F97583">or</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._run_of(anti_diag, symbol)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Game</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(self, players: list[Player], board_size: </span><span style="color:#79B8FF">int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                 win_length: Optional[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> None</span><span style="color:#E1E4E8">) -> </span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.players </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> players</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.board </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Board(</span><span style="color:#FFAB70">size</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">board_size)</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.checker </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> WinChecker(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.board, win_length)</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.state </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> GameState.</span><span style="color:#79B8FF">PLAYING</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._current_idx </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> current_player</span><span style="color:#E1E4E8">(self) -> Player:</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.players[</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">._current_idx]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> play</span><span style="color:#E1E4E8">(self, row: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">, col: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">) -> GameState:</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.state </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> GameState.</span><span style="color:#79B8FF">PLAYING</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">            raise</span><span style="color:#79B8FF"> ValueError</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Game is already over."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        player </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.current_player()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#F97583"> not</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.board.place(row, col, player.symbol):</span></span>
<span class="line"><span style="color:#F97583">            raise</span><span style="color:#79B8FF"> ValueError</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Invalid move: (</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">row</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">, </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">col</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">)"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.checker.check(player.symbol):</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">.state </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> GameState.</span><span style="color:#79B8FF">WON</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.state</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.board.is_full():</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">.state </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> GameState.</span><span style="color:#79B8FF">DRAW</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.state</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # Rotate to next player — works for 2 or more players</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._current_idx </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">._current_idx </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">%</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.players)</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.state</span></span></code></pre>
<h2 id="design-decisions-and-trade-offs">Design Decisions and Trade-offs</h2>
<p><strong>Why separate <code>WinChecker</code> from <code>Board</code>?</strong></p>
<p>The cleanest reason is the single responsibility principle. <code>Board</code> manages state. <code>WinChecker</code> evaluates policy. When you change the win condition (say, 4-in-a-row on a 5x5 board), you change one class and leave the other untouched. If win detection lived in <code>Board</code>, a policy change would require modifying the data structure class.</p>
<p>There’s a practical benefit too: <code>WinChecker</code> is easier to test in isolation. You can construct a board in any state and verify the checker’s output without running a full game.</p>
<p><strong>Why use <code>_run_of</code> instead of checking full rows?</strong></p>
<p>The naive implementation checks if all cells in a row match the symbol. That works for 3x3 but breaks for 5x5 with a 4-in-a-row rule. The <code>_run_of</code> helper scans for any consecutive run of <code>win_length</code>, so the same logic handles both cases without branching.</p>
<p><strong>Why rotate players with modulo instead of hardcoding two?</strong></p>
<p><code>(idx + 1) % len(players)</code> costs nothing extra and gives you three-player games for free. Hardcoding <code>1 - current_idx</code> would work for two players but is a trap you’d fall into if requirements changed.</p>
<p><strong>What about the <code>play</code> method raising instead of returning an error?</strong></p>
<p>Returning <code>False</code> on an invalid move puts the burden on the caller to check the return value every time. Raising a <code>ValueError</code> makes invalid moves impossible to ignore silently. The caller must handle it explicitly.</p>
<p><strong>Extending to NxN with K-in-a-row:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># 15x15 Gomoku: first to 5 in a row wins</span></span>
<span class="line"><span style="color:#E1E4E8">game </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Game(</span><span style="color:#FFAB70">players</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[Player(</span><span style="color:#9ECBFF">"Alice"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"X"</span><span style="color:#E1E4E8">), Player(</span><span style="color:#9ECBFF">"Bob"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"O"</span><span style="color:#E1E4E8">)],</span></span>
<span class="line"><span style="color:#FFAB70">            board_size</span><span style="color:#F97583">=</span><span style="color:#79B8FF">15</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">win_length</span><span style="color:#F97583">=</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>That’s the only change needed. The <code>WinChecker._run_of</code> logic already handles it.</p>
<h2 id="what-id-add-next">What I’d Add Next</h2>
<p>If this were a real system, I’d layer on a few things. A <code>GameHistory</code> that records every move as an immutable log, so you can replay or undo. A <code>Renderer</code> interface that <code>Game</code> calls after each move, keeping display logic separate from game logic. An <code>AIPlayer</code> subclass that uses minimax to pick moves, slotting in without touching anything in <code>Game</code>.</p>
<p>Each of those extensions plugs in cleanly because the core structure has clear boundaries. That’s the real payoff of getting the design right upfront.</p>
<hr>
<p>If you want to talk through the design or argue about where win detection should live, reach out on <a href="https://twitter.com/anudeepsamaiya">Twitter</a> or <a href="https://www.linkedin.com/in/anudeepsamaiya/">LinkedIn</a>. I’m always happy to reason through these problems together.</p> </div> <!-- Social Share Buttons --> <div class="mb-8 pb-8 border-b border-gray-200 dark:border-gray-800"> <p class="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-3">Share this post:</p> <div class="flex gap-3"> <a href="https://twitter.com/intent/tweet?text=Design%20Tic-Tac-Toe%3A%20An%20LLD%20Machine%20Coding%20Walkthrough&url=https%3A%2F%2Fanudeepsamaiya.github.io%2Fblog%2F2022-06-15-lld-tic-tac-toe%2F" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-lg transition-colors" aria-label="Share on Twitter"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg>
Twitter
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fanudeepsamaiya.github.io%2Fblog%2F2022-06-15-lld-tic-tac-toe%2F" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-4 py-2 bg-blue-700 hover:bg-blue-800 text-white rounded-lg transition-colors" aria-label="Share on LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg>
LinkedIn
</a> <a href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fanudeepsamaiya.github.io%2Fblog%2F2022-06-15-lld-tic-tac-toe%2F&t=Design%20Tic-Tac-Toe%3A%20An%20LLD%20Machine%20Coding%20Walkthrough" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-4 py-2 bg-orange-600 hover:bg-orange-700 text-white rounded-lg transition-colors" aria-label="Share on Hacker News"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"></path> </svg>
HN
</a> </div> </div> <!-- Tags at bottom --> <div class="mb-8 pb-8 border-b border-gray-200 dark:border-gray-800"> <p class="text-sm font-semibold text-gray-700 dark:text-gray-300 mb-3">Tags:</p> <div class="flex flex-wrap gap-2"> <span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#lld </span><span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#machine-coding </span><span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#object-oriented-design </span><span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#python </span><span class="text-sm px-3 py-1.5 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
#game-design </span> </div> </div> <section class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-800"><h2 class="text-2xl font-bold mb-6 text-gray-900 dark:text-white">
Related Posts
</h2><div class="space-y-4"><a href="/blog/2022-10-20-lld-vending-machine" class="block p-4 rounded-lg bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><h3 class="text-lg font-semibold mb-2 text-gray-900 dark:text-white">Design a Vending Machine: State Machines in Practice</h3><p class="text-gray-600 dark:text-gray-400 text-sm mb-2">A first-principles LLD walkthrough of a vending machine using the State pattern. Covers state transitions, inventory management, payment handling, and why State beats if/else chains when behavior must vary by state.</p><div class="flex gap-2 flex-wrap"><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">lld</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">machine-coding</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">object-oriented-design</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">python</span></div></a><a href="/blog/2023-03-08-lld-atm-machine" class="block p-4 rounded-lg bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><h3 class="text-lg font-semibold mb-2 text-gray-900 dark:text-white">Design an ATM Machine: Transactions, State, and Security in LLD</h3><p class="text-gray-600 dark:text-gray-400 text-sm mb-2">A first-principles LLD walkthrough of an ATM covering state management, transaction types, card and account entities, cash dispensing logic, and why atomicity matters even in a machine-coding exercise.</p><div class="flex gap-2 flex-wrap"><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">lld</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">machine-coding</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">object-oriented-design</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">python</span></div></a><a href="/blog/2023-08-14-lld-logging-library" class="block p-4 rounded-lg bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors"><h3 class="text-lg font-semibold mb-2 text-gray-900 dark:text-white">Design a Logging Library Like log4j: Filters, Appenders, and Formatters</h3><p class="text-gray-600 dark:text-gray-400 text-sm mb-2">A first-principles LLD walkthrough of a logging library covering logger hierarchy, log levels, appenders, formatters, and the Chain of Responsibility pattern for filter chains. Why appenders must be independent of formatters.</p><div class="flex gap-2 flex-wrap"><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">lld</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">machine-coding</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">object-oriented-design</span><span class="text-xs px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 rounded">python</span></div></a></div></section> <div class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-800"> <a href="/blog" class="text-blue-600 dark:text-blue-400 hover:underline">
← Back to all posts
</a> </div> </article> <div class="bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700 py-8 mt-12"> <div class="max-w-4xl mx-auto px-4"> <div class="text-center mb-6"> <h2 class="text-2xl font-bold mb-3 text-gray-900 dark:text-white">Let's Connect! 💬</h2> <p class="text-base text-gray-600 dark:text-gray-400 max-w-3xl mx-auto">
Whether you're looking to hire, want to collaborate on a project, or just want to chat about tech—I'd love to hear from you!
</p> </div> <div class="flex flex-col sm:flex-row items-center justify-center gap-6"> <astro-island uid="ZC9c4W" prefix="r1" component-url="/_astro/ContactForm.DeBm0i4w.js" component-export="default" renderer-url="/_astro/client.AE0akZX9.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ContactForm&quot;,&quot;value&quot;:true}"></astro-island> <div class="flex items-center gap-4"> <div class="h-8 w-px bg-gray-300 dark:bg-gray-700 hidden sm:block"></div> <p class="text-gray-600 dark:text-gray-400 text-sm hidden sm:block">or find me on</p> </div> <div class="flex gap-4"> <a href="https://github.com/anudeepsamaiya" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="GitHub"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg" alt="GitHub" class="w-6 h-6 opacity-60 dark:invert"> </a> <a href="https://twitter.com/anudeepsamaiya" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="X (Twitter)"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/x.svg" alt="X (Twitter)" class="w-6 h-6 opacity-60 dark:invert"> </a> <a href="https://www.linkedin.com/in/anudeepsamaiya/" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="LinkedIn"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/linkedin.svg" alt="LinkedIn" class="w-6 h-6 opacity-60 dark:invert"> </a> <a href="https://stackoverflow.com/users/2079692/anudeep-samaiya" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="Stack Overflow"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/stackoverflow.svg" alt="Stack Overflow" class="w-6 h-6 opacity-60 dark:invert"> </a> <a href="https://leetcode.com/anudeepsamaiya/" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70" aria-label="LeetCode"> <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/leetcode.svg" alt="LeetCode" class="w-6 h-6 opacity-60 dark:invert"> </a> </div> </div> </div> </div>  </main> <footer class="py-6 px-4 border-t border-gray-200 dark:border-gray-800"> <div class="max-w-4xl mx-auto text-center text-gray-600 dark:text-gray-400 text-sm"> <p class="mb-2"> © 2018-2026 Anudeep Samaiya. All rights reserved. </p> <p>
Code:
<a href="https://github.com/anudeepsamaiya/anudeepsamaiya.github.io/blob/master/LICENSE" target="_blank" rel="noopener noreferrer" class="text-blue-600 dark:text-blue-400 hover:underline mx-1">
MIT License
</a>
| Content:
<a href="https://github.com/anudeepsamaiya/anudeepsamaiya.github.io/blob/master/LICENSE-CONTENT" target="_blank" rel="noopener noreferrer" class="text-blue-600 dark:text-blue-400 hover:underline mx-1">
CC BY 4.0
</a> </p> </div> </footer> </div> </body></html> 